input_size=144	embedding_size=100	hidden_size=64	output_size=1
z=0.001j	hermi=True	diago=False	restr=False	scale=True	real=False	double=False
dataset=Ins_12_d0.2	adj=None	entanglement=False	delta=0.0	tc=None	gradsnorm=2
lossfunc=BCE	opt=Adam	lr=0.001	betas=(0.9, 0.999)	wd=0.0	lars=True	device=cuda
sch=StepLR	gamma=0.5	step_size=20	init_bound=1.0	drop=0.0	disor=0.0
workers=8	epochs=21	start_epoch=0	batch_size=256	seed=0
pretrained=
resume=

CMedian(
  z=0.000e+00+1.000e-03j, scale=1.00000
  (pre): GcorLinear(input_size=144, output_size=100, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex64)
  (emb): GcorLinear(input_size=100, output_size=64, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex64)
  (fc1): GcorLinear(input_size=64, output_size=64, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex64)
  (fc2): GcorLinear(input_size=64, output_size=64, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex64)
  (fc3): GcorLinear(input_size=64, output_size=64, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex64)
  (fc4): GcorLinear(input_size=64, output_size=64, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex64)
  (out): GcorLinear(input_size=64, output_size=1, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex64)
)

trainset:50000	trainloader:196	valset:10000	valloader:40

Epoch: [0][  0/196]	Time= 4.507 ( 4.507)	Loss=3.2229e+01 (3.2229e+01)	Acc@1= 48.05 ( 48.05)	Grad=5.1319e+02 (5.1319e+02)	
	AGrad=9.7381e-03 (9.7381e-03)	AGrad1=1.4912e-02 (1.4912e-02)	AGrad2=2.5842e-02 (2.5842e-02)	AGrad-1=5.0625e-01 (5.0625e-01)
Epoch: [0][ 20/196]	Time= 0.190 ( 0.339)	Loss=1.3420e+00 (4.5009e+00)	Acc@1= 81.25 ( 70.15)	Grad=5.7441e+01 (1.5621e+02)	
	AGrad=1.0900e-03 (2.9643e-03)	AGrad1=2.1816e-03 (5.0451e-03)	AGrad2=3.3996e-03 (8.2544e-03)	AGrad-1=2.8189e-02 (1.2815e-01)
Epoch: [0][ 40/196]	Time= 0.075 ( 0.233)	Loss=4.9560e-01 (3.0742e+00)	Acc@1= 81.64 ( 76.15)	Grad=5.7606e+01 (1.1307e+02)	
	AGrad=1.0931e-03 (2.1455e-03)	AGrad1=2.3677e-03 (3.9084e-03)	AGrad2=3.2701e-03 (6.0661e-03)	AGrad-1=1.8433e-02 (7.7601e-02)
Epoch: [0][ 60/196]	Time= 0.129 ( 0.184)	Loss=1.8039e+00 (2.5415e+00)	Acc@1= 75.39 ( 77.95)	Grad=4.6899e+01 (9.6756e+01)	
	AGrad=8.8995e-04 (1.8360e-03)	AGrad1=1.9236e-03 (3.4903e-03)	AGrad2=2.5786e-03 (5.2186e-03)	AGrad-1=2.1674e-02 (5.9567e-02)
Epoch: [0][ 80/196]	Time= 0.085 ( 0.160)	Loss=3.5018e-01 (2.2412e+00)	Acc@1= 90.62 ( 79.25)	Grad=9.1431e+01 (8.8430e+01)	
	AGrad=1.7350e-03 (1.6780e-03)	AGrad1=4.0101e-03 (3.2690e-03)	AGrad2=4.6017e-03 (4.7615e-03)	AGrad-1=1.4978e-02 (5.2319e-02)
Epoch: [0][100/196]	Time= 0.087 ( 0.146)	Loss=6.3440e-01 (2.0086e+00)	Acc@1= 90.62 ( 80.61)	Grad=1.5479e+01 (8.1106e+01)	
	AGrad=2.9372e-04 (1.5390e-03)	AGrad1=6.8362e-04 (3.0597e-03)	AGrad2=7.9920e-04 (4.3634e-03)	AGrad-1=4.6114e-03 (4.5412e-02)
Epoch: [0][120/196]	Time= 0.102 ( 0.136)	Loss=9.7933e-01 (1.8531e+00)	Acc@1= 90.62 ( 81.64)	Grad=1.4439e+01 (7.4883e+01)	
	AGrad=2.7399e-04 (1.4209e-03)	AGrad1=6.4338e-04 (2.8680e-03)	AGrad2=7.1248e-04 (4.0159e-03)	AGrad-1=6.7425e-03 (4.0317e-02)
Epoch: [0][140/196]	Time= 0.094 ( 0.130)	Loss=1.6823e+00 (1.7348e+00)	Acc@1= 83.20 ( 82.44)	Grad=9.9641e+01 (7.0465e+01)	
	AGrad=1.8908e-03 (1.3371e-03)	AGrad1=4.4399e-03 (2.7346e-03)	AGrad2=4.9713e-03 (3.7608e-03)	AGrad-1=2.5869e-02 (3.6790e-02)
Epoch: [0][160/196]	Time= 0.065 ( 0.124)	Loss=1.0708e+00 (1.7059e+00)	Acc@1= 87.50 ( 82.86)	Grad=2.8413e+01 (6.7901e+01)	
	AGrad=5.3915e-04 (1.2885e-03)	AGrad1=1.2073e-03 (2.6637e-03)	AGrad2=1.5020e-03 (3.6038e-03)	AGrad-1=1.2065e-02 (3.4765e-02)
Epoch: [0][180/196]	Time= 0.097 ( 0.120)	Loss=8.2861e-01 (1.6843e+00)	Acc@1= 87.11 ( 83.54)	Grad=8.0850e+01 (6.4632e+01)	
	AGrad=1.5342e-03 (1.2264e-03)	AGrad1=3.5571e-03 (2.5562e-03)	AGrad2=4.1691e-03 (3.4207e-03)	AGrad-1=1.9428e-02 (3.2043e-02)
Test: [ 0/40]	Time= 2.581 ( 2.581)	Loss=1.4761e-01 (1.4761e-01)	Acc@1= 92.58 ( 92.58)
Test: [20/40]	Time= 0.035 ( 0.194)	Loss=5.2239e+00 (1.5836e+00)	Acc@1= 54.30 ( 78.70)
 * Acc@1 82.000
Epoch: [1][  0/196]	Time= 2.043 ( 2.043)	Loss=2.7993e+00 (2.7993e+00)	Acc@1= 83.20 ( 83.20)	Grad=7.5976e+01 (7.5976e+01)	
	AGrad=1.4417e-03 (1.4417e-03)	AGrad1=3.3727e-03 (3.3727e-03)	AGrad2=3.8366e-03 (3.8366e-03)	AGrad-1=2.1180e-02 (2.1180e-02)
Epoch: [1][ 20/196]	Time= 0.072 ( 0.180)	Loss=1.0154e+00 (1.3012e+00)	Acc@1= 87.50 ( 85.14)	Grad=7.8215e+00 (5.0877e+01)	
	AGrad=1.4842e-04 (9.6543e-04)	AGrad1=3.4654e-04 (2.2321e-03)	AGrad2=3.8238e-04 (2.6547e-03)	AGrad-1=5.3599e-03 (1.5419e-02)
Epoch: [1][ 40/196]	Time= 0.104 ( 0.134)	Loss=2.3843e+00 (1.3236e+00)	Acc@1= 87.50 ( 85.99)	Grad=6.4753e+01 (4.5965e+01)	
	AGrad=1.2287e-03 (8.7221e-04)	AGrad1=2.9100e-03 (2.0312e-03)	AGrad2=3.2148e-03 (2.3643e-03)	AGrad-1=1.0603e-02 (1.3307e-02)
Epoch: [1][ 60/196]	Time= 0.089 ( 0.119)	Loss=8.2464e-01 (1.3445e+00)	Acc@1= 83.98 ( 86.59)	Grad=3.6297e+01 (4.4393e+01)	
	AGrad=6.8875e-04 (8.4239e-04)	AGrad1=1.5736e-03 (1.9596e-03)	AGrad2=1.8800e-03 (2.2796e-03)	AGrad-1=1.8972e-02 (1.3436e-02)
Epoch: [1][ 80/196]	Time= 0.106 ( 0.113)	Loss=7.5650e-01 (1.2560e+00)	Acc@1= 86.33 ( 86.61)	Grad=4.9204e+01 (4.1351e+01)	
	AGrad=9.3368e-04 (7.8466e-04)	AGrad1=2.1331e-03 (1.8297e-03)	AGrad2=2.5253e-03 (2.1070e-03)	AGrad-1=1.3286e-02 (1.2786e-02)
Epoch: [1][100/196]	Time= 0.064 ( 0.107)	Loss=1.8876e+00 (1.3071e+00)	Acc@1= 84.77 ( 85.80)	Grad=2.1780e+01 (4.3688e+01)	
	AGrad=4.1329e-04 (8.2901e-04)	AGrad1=9.7453e-04 (1.9051e-03)	AGrad2=1.0700e-03 (2.2467e-03)	AGrad-1=9.2715e-03 (1.6444e-02)
Epoch: [1][120/196]	Time= 0.084 ( 0.102)	Loss=1.0866e+00 (1.2297e+00)	Acc@1= 87.50 ( 86.26)	Grad=3.9677e+01 (4.2714e+01)	
	AGrad=7.5290e-04 (8.1053e-04)	AGrad1=1.7939e-03 (1.8733e-03)	AGrad2=1.9188e-03 (2.1791e-03)	AGrad-1=7.2400e-03 (1.5088e-02)
Epoch: [1][140/196]	Time= 0.066 ( 0.099)	Loss=7.5142e-01 (1.1525e+00)	Acc@1= 85.94 ( 86.74)	Grad=8.7099e+01 (4.1794e+01)	
	AGrad=1.6528e-03 (7.9307e-04)	AGrad1=3.8357e-03 (1.8335e-03)	AGrad2=4.2899e-03 (2.1243e-03)	AGrad-1=2.9397e-02 (1.5019e-02)
Epoch: [1][160/196]	Time= 0.075 ( 0.096)	Loss=1.4478e+00 (1.1532e+00)	Acc@1= 89.45 ( 86.83)	Grad=5.6659e+01 (4.1593e+01)	
	AGrad=1.0751e-03 (7.8926e-04)	AGrad1=2.6171e-03 (1.8242e-03)	AGrad2=2.6180e-03 (2.1115e-03)	AGrad-1=8.9349e-03 (1.5180e-02)
Epoch: [1][180/196]	Time= 0.183 ( 0.105)	Loss=6.0902e-01 (1.1501e+00)	Acc@1= 91.80 ( 87.11)	Grad=2.8724e+01 (4.0734e+01)	
	AGrad=5.4507e-04 (7.7295e-04)	AGrad1=1.2899e-03 (1.7916e-03)	AGrad2=1.4408e-03 (2.0590e-03)	AGrad-1=6.6591e-03 (1.4513e-02)
Test: [ 0/40]	Time= 2.464 ( 2.464)	Loss=3.2121e-02 (3.2121e-02)	Acc@1= 99.22 ( 99.22)
Test: [20/40]	Time= 0.030 ( 0.162)	Loss=1.8664e+00 (1.0814e+00)	Acc@1= 62.11 ( 86.89)
 * Acc@1 90.540
Epoch: [2][  0/196]	Time= 2.838 ( 2.838)	Loss=1.8064e+00 (1.8064e+00)	Acc@1= 89.45 ( 89.45)	Grad=2.4721e+01 (2.4721e+01)	
	AGrad=4.6910e-04 (4.6910e-04)	AGrad1=1.1385e-03 (1.1385e-03)	AGrad2=1.1698e-03 (1.1698e-03)	AGrad-1=5.1467e-03 (5.1467e-03)
Epoch: [2][ 20/196]	Time= 0.095 ( 0.227)	Loss=6.7602e-01 (9.9475e-01)	Acc@1= 86.72 ( 86.22)	Grad=4.3306e+01 (4.0718e+01)	
	AGrad=8.2176e-04 (7.7265e-04)	AGrad1=1.9806e-03 (1.8623e-03)	AGrad2=2.0740e-03 (1.9496e-03)	AGrad-1=1.4513e-02 (9.4851e-03)
Epoch: [2][ 40/196]	Time= 0.069 ( 0.153)	Loss=1.8407e+00 (9.6377e-01)	Acc@1= 89.06 ( 87.37)	Grad=4.1475e+01 (4.0907e+01)	
	AGrad=7.8702e-04 (7.7625e-04)	AGrad1=1.9214e-03 (1.8731e-03)	AGrad2=1.8536e-03 (1.9526e-03)	AGrad-1=1.2206e-02 (9.0469e-03)
Epoch: [2][ 60/196]	Time= 0.086 ( 0.130)	Loss=1.0617e+00 (1.0550e+00)	Acc@1= 90.62 ( 87.12)	Grad=1.4239e+01 (4.0564e+01)	
	AGrad=2.7019e-04 (7.6973e-04)	AGrad1=6.5641e-04 (1.8527e-03)	AGrad2=6.7076e-04 (1.9397e-03)	AGrad-1=4.9700e-03 (1.0047e-02)
Epoch: [2][ 80/196]	Time= 0.267 ( 0.119)	Loss=1.3966e+00 (1.0350e+00)	Acc@1= 91.02 ( 87.85)	Grad=3.7145e+01 (3.8315e+01)	
	AGrad=7.0484e-04 (7.2706e-04)	AGrad1=1.6990e-03 (1.7548e-03)	AGrad2=1.7915e-03 (1.8172e-03)	AGrad-1=5.2735e-03 (9.0792e-03)
Epoch: [2][100/196]	Time= 0.071 ( 0.131)	Loss=1.3533e+00 (1.0053e+00)	Acc@1= 92.58 ( 88.29)	Grad=3.7244e+01 (3.9116e+01)	
	AGrad=7.0673e-04 (7.4226e-04)	AGrad1=1.7512e-03 (1.7956e-03)	AGrad2=1.6254e-03 (1.8469e-03)	AGrad-1=5.3779e-03 (8.9370e-03)
Epoch: [2][120/196]	Time= 0.099 ( 0.122)	Loss=2.3158e-01 (9.8967e-01)	Acc@1= 89.84 ( 88.72)	Grad=1.4563e+01 (3.8562e+01)	
	AGrad=2.7634e-04 (7.3174e-04)	AGrad1=6.7890e-04 (1.7724e-03)	AGrad2=6.6016e-04 (1.8152e-03)	AGrad-1=4.0865e-03 (8.6837e-03)
Epoch: [2][140/196]	Time= 0.080 ( 0.114)	Loss=1.8189e+00 (9.9443e-01)	Acc@1= 90.62 ( 88.98)	Grad=2.9066e+01 (3.6617e+01)	
	AGrad=5.5155e-04 (6.9483e-04)	AGrad1=1.3263e-03 (1.6834e-03)	AGrad2=1.4313e-03 (1.7235e-03)	AGrad-1=3.4054e-03 (8.2666e-03)
Epoch: [2][160/196]	Time= 0.082 ( 0.110)	Loss=1.3563e+00 (9.6413e-01)	Acc@1= 92.19 ( 89.34)	Grad=3.4195e+01 (3.5854e+01)	
	AGrad=6.4886e-04 (6.8035e-04)	AGrad1=1.6393e-03 (1.6515e-03)	AGrad2=1.3367e-03 (1.6757e-03)	AGrad-1=4.9850e-03 (7.9500e-03)
Epoch: [2][180/196]	Time= 0.110 ( 0.107)	Loss=1.5046e+00 (9.7113e-01)	Acc@1= 87.50 ( 89.40)	Grad=3.7187e+01 (3.5965e+01)	
	AGrad=7.0566e-04 (6.8247e-04)	AGrad1=1.7118e-03 (1.6586e-03)	AGrad2=1.7473e-03 (1.6749e-03)	AGrad-1=6.0748e-03 (7.8335e-03)
Test: [ 0/40]	Time= 2.083 ( 2.083)	Loss=1.9540e-02 (1.9540e-02)	Acc@1= 99.61 ( 99.61)
Test: [20/40]	Time= 0.059 ( 0.139)	Loss=3.6122e+00 (1.1745e+00)	Acc@1= 64.45 ( 89.29)
 * Acc@1 91.050
Epoch: [3][  0/196]	Time= 2.261 ( 2.261)	Loss=5.8544e-01 (5.8544e-01)	Acc@1= 93.36 ( 93.36)	Grad=2.2651e+01 (2.2651e+01)	
	AGrad=4.2981e-04 (4.2981e-04)	AGrad1=1.0488e-03 (1.0488e-03)	AGrad2=1.0462e-03 (1.0462e-03)	AGrad-1=6.8292e-03 (6.8292e-03)
Epoch: [3][ 20/196]	Time= 0.067 ( 0.190)	Loss=7.6979e-01 (8.8260e-01)	Acc@1= 90.62 ( 92.11)	Grad=6.2034e+01 (2.2348e+01)	
	AGrad=1.1771e-03 (4.2408e-04)	AGrad1=2.8873e-03 (1.0451e-03)	AGrad2=2.7857e-03 (9.8984e-04)	AGrad-1=4.6841e-03 (4.1940e-03)
Epoch: [3][ 40/196]	Time= 0.173 ( 0.172)	Loss=1.3248e+00 (8.2744e-01)	Acc@1= 91.80 ( 91.08)	Grad=1.3228e+01 (2.6494e+01)	
	AGrad=2.5101e-04 (5.0274e-04)	AGrad1=6.2062e-04 (1.2466e-03)	AGrad2=5.9274e-04 (1.1435e-03)	AGrad-1=2.1802e-03 (4.9879e-03)
Epoch: [3][ 60/196]	Time= 0.077 ( 0.151)	Loss=9.8222e-01 (8.3995e-01)	Acc@1= 89.84 ( 91.41)	Grad=1.0799e+01 (2.5172e+01)	
	AGrad=2.0492e-04 (4.7766e-04)	AGrad1=5.0772e-04 (1.1827e-03)	AGrad2=4.6864e-04 (1.0932e-03)	AGrad-1=4.1562e-03 (5.3095e-03)
Epoch: [3][ 80/196]	Time= 0.062 ( 0.131)	Loss=1.7853e+00 (8.4230e-01)	Acc@1= 89.06 ( 91.23)	Grad=3.0245e+01 (2.7641e+01)	
	AGrad=5.7392e-04 (5.2450e-04)	AGrad1=1.3969e-03 (1.2974e-03)	AGrad2=1.4646e-03 (1.2028e-03)	AGrad-1=3.6078e-03 (5.5564e-03)
Epoch: [3][100/196]	Time= 0.093 ( 0.121)	Loss=1.4376e-01 (8.8148e-01)	Acc@1= 93.75 ( 91.26)	Grad=8.0811e+00 (2.8028e+01)	
	AGrad=1.5334e-04 (5.3184e-04)	AGrad1=3.7955e-04 (1.3133e-03)	AGrad2=3.4914e-04 (1.2289e-03)	AGrad-1=4.4368e-03 (5.5319e-03)
Epoch: [3][120/196]	Time= 0.088 ( 0.116)	Loss=6.0378e-01 (8.7017e-01)	Acc@1= 91.41 ( 91.33)	Grad=2.3908e+01 (2.8764e+01)	
	AGrad=4.5368e-04 (5.4581e-04)	AGrad1=1.1434e-03 (1.3487e-03)	AGrad2=9.5635e-04 (1.2587e-03)	AGrad-1=3.8004e-03 (5.4771e-03)
Epoch: [3][140/196]	Time= 0.099 ( 0.111)	Loss=9.9442e-01 (8.4080e-01)	Acc@1= 93.36 ( 91.57)	Grad=1.5946e+01 (2.6837e+01)	
	AGrad=3.0258e-04 (5.0924e-04)	AGrad1=7.4293e-04 (1.2577e-03)	AGrad2=7.0170e-04 (1.1775e-03)	AGrad-1=8.5136e-03 (5.2027e-03)
Epoch: [3][160/196]	Time= 0.080 ( 0.108)	Loss=1.8889e-01 (8.4674e-01)	Acc@1= 93.36 ( 91.57)	Grad=1.9357e+01 (2.7584e+01)	
	AGrad=3.6732e-04 (5.2343e-04)	AGrad1=9.0815e-04 (1.2943e-03)	AGrad2=8.5333e-04 (1.2055e-03)	AGrad-1=3.2787e-03 (5.3195e-03)
Epoch: [3][180/196]	Time= 0.131 ( 0.107)	Loss=1.5741e+00 (8.7130e-01)	Acc@1= 92.19 ( 91.40)	Grad=7.4751e+01 (3.0177e+01)	
	AGrad=1.4185e-03 (5.7263e-04)	AGrad1=3.4907e-03 (1.3880e-03)	AGrad2=3.3026e-03 (1.3565e-03)	AGrad-1=1.8274e-02 (8.5353e-03)
Test: [ 0/40]	Time= 2.446 ( 2.446)	Loss=4.5881e-01 (4.5881e-01)	Acc@1= 96.09 ( 96.09)
Test: [20/40]	Time= 0.025 ( 0.156)	Loss=3.0113e+00 (9.8551e-01)	Acc@1= 61.72 ( 86.44)
 * Acc@1 90.310
Epoch: [4][  0/196]	Time= 1.898 ( 1.898)	Loss=6.8223e-01 (6.8223e-01)	Acc@1= 88.67 ( 88.67)	Grad=6.4941e+01 (6.4941e+01)	
	AGrad=1.2323e-03 (1.2323e-03)	AGrad1=3.1049e-03 (3.1049e-03)	AGrad2=2.6615e-03 (2.6615e-03)	AGrad-1=6.4915e-03 (6.4915e-03)
Epoch: [4][ 20/196]	Time= 0.072 ( 0.161)	Loss=5.8594e-01 (7.9238e-01)	Acc@1= 89.84 ( 91.89)	Grad=2.4980e+01 (2.8331e+01)	
	AGrad=4.7401e-04 (5.3759e-04)	AGrad1=1.1689e-03 (1.3361e-03)	AGrad2=1.1245e-03 (1.2267e-03)	AGrad-1=3.4446e-03 (4.8412e-03)
Epoch: [4][ 40/196]	Time= 0.073 ( 0.120)	Loss=1.5157e-01 (7.9272e-01)	Acc@1= 92.97 ( 91.04)	Grad=5.3395e+00 (2.9348e+01)	
	AGrad=1.0132e-04 (5.5690e-04)	AGrad1=2.4729e-04 (1.3869e-03)	AGrad2=2.4085e-04 (1.2560e-03)	AGrad-1=3.6103e-03 (4.6776e-03)
Epoch: [4][ 60/196]	Time= 0.080 ( 0.108)	Loss=2.1646e-01 (7.6063e-01)	Acc@1= 93.75 ( 91.62)	Grad=1.6599e+01 (2.7029e+01)	
	AGrad=3.1498e-04 (5.1289e-04)	AGrad1=7.7376e-04 (1.2780e-03)	AGrad2=7.4583e-04 (1.1499e-03)	AGrad-1=2.5530e-03 (4.4720e-03)
Epoch: [4][ 80/196]	Time= 0.097 ( 0.103)	Loss=1.4338e+00 (7.2661e-01)	Acc@1= 89.45 ( 91.76)	Grad=2.0257e+01 (2.6541e+01)	
	AGrad=3.8440e-04 (5.0363e-04)	AGrad1=9.5260e-04 (1.2567e-03)	AGrad2=8.8951e-04 (1.1208e-03)	AGrad-1=5.1443e-03 (4.4320e-03)
Epoch: [4][100/196]	Time= 0.098 ( 0.100)	Loss=2.6715e-01 (7.2149e-01)	Acc@1= 92.97 ( 91.75)	Grad=6.4431e+01 (2.6273e+01)	
	AGrad=1.2226e-03 (4.9855e-04)	AGrad1=3.0450e-03 (1.2440e-03)	AGrad2=2.7748e-03 (1.1093e-03)	AGrad-1=5.6239e-03 (4.3793e-03)
Epoch: [4][120/196]	Time= 0.070 ( 0.097)	Loss=1.7130e+00 (7.4753e-01)	Acc@1= 92.58 ( 91.85)	Grad=2.5157e+01 (2.5227e+01)	
	AGrad=4.7737e-04 (4.7870e-04)	AGrad1=1.1876e-03 (1.1943e-03)	AGrad2=1.0770e-03 (1.0665e-03)	AGrad-1=4.0390e-03 (4.1418e-03)
Epoch: [4][140/196]	Time= 0.093 ( 0.096)	Loss=1.9938e-01 (7.2734e-01)	Acc@1= 93.36 ( 91.80)	Grad=2.5335e+01 (2.4967e+01)	
	AGrad=4.8075e-04 (4.7377e-04)	AGrad1=1.1908e-03 (1.1816e-03)	AGrad2=1.1209e-03 (1.0569e-03)	AGrad-1=3.2016e-03 (4.0682e-03)
Epoch: [4][160/196]	Time= 0.068 ( 0.095)	Loss=1.0390e+00 (7.7133e-01)	Acc@1= 90.62 ( 91.77)	Grad=3.7920e+01 (2.5583e+01)	
	AGrad=7.1956e-04 (4.8546e-04)	AGrad1=1.8090e-03 (1.2105e-03)	AGrad2=1.5569e-03 (1.0846e-03)	AGrad-1=5.3038e-03 (4.3022e-03)
Epoch: [4][180/196]	Time= 0.102 ( 0.093)	Loss=9.6067e-01 (7.9379e-01)	Acc@1= 90.62 ( 91.73)	Grad=5.1327e+00 (2.5596e+01)	
	AGrad=9.7397e-05 (4.8571e-04)	AGrad1=2.4137e-04 (1.2115e-03)	AGrad2=2.1553e-04 (1.0827e-03)	AGrad-1=4.2506e-03 (4.4407e-03)
Test: [ 0/40]	Time= 1.782 ( 1.782)	Loss=1.2289e-02 (1.2289e-02)	Acc@1= 99.61 ( 99.61)
Test: [20/40]	Time= 0.032 ( 0.124)	Loss=3.0916e+00 (1.0088e+00)	Acc@1= 71.09 ( 91.96)
 * Acc@1 92.790
Epoch: [5][  0/196]	Time= 1.750 ( 1.750)	Loss=1.2619e+00 (1.2619e+00)	Acc@1= 96.09 ( 96.09)	Grad=4.2608e+00 (4.2608e+00)	
	AGrad=8.0852e-05 (8.0852e-05)	AGrad1=2.0117e-04 (2.0117e-04)	AGrad2=1.8361e-04 (1.8361e-04)	AGrad-1=1.1388e-03 (1.1388e-03)
Epoch: [5][ 20/196]	Time= 0.071 ( 0.161)	Loss=1.5147e-01 (7.8791e-01)	Acc@1= 93.36 ( 93.84)	Grad=1.9364e+01 (2.4608e+01)	
	AGrad=3.6745e-04 (4.6695e-04)	AGrad1=9.1931e-04 (1.1694e-03)	AGrad2=8.1694e-04 (1.0217e-03)	AGrad-1=1.2322e-03 (4.6775e-03)
Epoch: [5][ 40/196]	Time= 0.086 ( 0.124)	Loss=8.9929e-01 (7.2348e-01)	Acc@1= 94.53 ( 93.32)	Grad=1.7194e+01 (2.0078e+01)	
	AGrad=3.2626e-04 (3.8100e-04)	AGrad1=8.0795e-04 (9.5491e-04)	AGrad2=7.7976e-04 (8.2691e-04)	AGrad-1=1.1189e-03 (3.8354e-03)
Epoch: [5][ 60/196]	Time= 0.086 ( 0.112)	Loss=1.7234e+00 (7.3040e-01)	Acc@1= 93.75 ( 93.06)	Grad=4.9640e+01 (2.5033e+01)	
	AGrad=9.4196e-04 (4.7502e-04)	AGrad1=2.2925e-03 (1.1902e-03)	AGrad2=2.2632e-03 (1.0285e-03)	AGrad-1=6.1871e-03 (4.3583e-03)
Epoch: [5][ 80/196]	Time= 0.080 ( 0.106)	Loss=2.0518e-01 (6.8474e-01)	Acc@1= 92.97 ( 93.16)	Grad=2.7262e+01 (2.4004e+01)	
	AGrad=5.1732e-04 (4.5550e-04)	AGrad1=1.3031e-03 (1.1421e-03)	AGrad2=1.0837e-03 (9.8131e-04)	AGrad-1=2.8810e-03 (4.0500e-03)
Epoch: [5][100/196]	Time= 0.065 ( 0.103)	Loss=1.6524e+00 (7.5178e-01)	Acc@1= 94.53 ( 93.20)	Grad=1.0436e+01 (2.3329e+01)	
	AGrad=1.9803e-04 (4.4268e-04)	AGrad1=4.9566e-04 (1.1098e-03)	AGrad2=4.3650e-04 (9.5409e-04)	AGrad-1=2.2050e-03 (3.9360e-03)
Epoch: [5][120/196]	Time= 0.124 ( 0.100)	Loss=6.0167e-01 (7.5177e-01)	Acc@1= 93.36 ( 93.22)	Grad=2.6437e+01 (2.2401e+01)	
	AGrad=5.0165e-04 (4.2508e-04)	AGrad1=1.2849e-03 (1.0660e-03)	AGrad2=9.4369e-04 (9.1440e-04)	AGrad-1=3.7087e-03 (3.8151e-03)
Epoch: [5][140/196]	Time= 0.119 ( 0.098)	Loss=6.2511e-01 (7.7229e-01)	Acc@1= 92.19 ( 93.19)	Grad=1.7189e+01 (2.2005e+01)	
	AGrad=3.2618e-04 (4.1757e-04)	AGrad1=8.1580e-04 (1.0470e-03)	AGrad2=7.1395e-04 (8.9964e-04)	AGrad-1=1.7694e-03 (3.6928e-03)
Epoch: [5][160/196]	Time= 0.097 ( 0.095)	Loss=2.4580e-01 (7.4626e-01)	Acc@1= 93.75 ( 93.20)	Grad=3.9389e+01 (2.2255e+01)	
	AGrad=7.4743e-04 (4.2230e-04)	AGrad1=1.9169e-03 (1.0598e-03)	AGrad2=1.4142e-03 (9.0592e-04)	AGrad-1=5.2103e-03 (3.7498e-03)
Epoch: [5][180/196]	Time= 0.102 ( 0.093)	Loss=9.3851e-01 (7.1529e-01)	Acc@1= 92.58 ( 93.00)	Grad=3.3661e+01 (2.2592e+01)	
	AGrad=6.3875e-04 (4.2870e-04)	AGrad1=1.5956e-03 (1.0768e-03)	AGrad2=1.4451e-03 (9.1581e-04)	AGrad-1=3.4385e-03 (3.8429e-03)
Test: [ 0/40]	Time= 1.850 ( 1.850)	Loss=1.1405e-02 (1.1405e-02)	Acc@1=100.00 (100.00)
Test: [20/40]	Time= 0.034 ( 0.142)	Loss=3.1071e+00 (8.6739e-01)	Acc@1= 69.14 ( 90.96)
 * Acc@1 92.920
Epoch: [6][  0/196]	Time= 2.166 ( 2.166)	Loss=9.0308e-01 (9.0308e-01)	Acc@1= 93.36 ( 93.36)	Grad=4.5733e+00 (4.5733e+00)	
	AGrad=8.6781e-05 (8.6781e-05)	AGrad1=2.1916e-04 (2.1916e-04)	AGrad2=1.7881e-04 (1.7881e-04)	AGrad-1=1.1788e-03 (1.1788e-03)
Epoch: [6][ 20/196]	Time= 0.084 ( 0.185)	Loss=9.4333e-01 (6.3935e-01)	Acc@1= 94.14 ( 93.30)	Grad=1.0487e+01 (1.9410e+01)	
	AGrad=1.9901e-04 (3.6832e-04)	AGrad1=5.0607e-04 (9.3233e-04)	AGrad2=3.9367e-04 (7.5839e-04)	AGrad-1=1.1076e-03 (3.1532e-03)
Epoch: [6][ 40/196]	Time= 0.087 ( 0.137)	Loss=6.1102e-01 (8.0246e-01)	Acc@1= 91.02 ( 93.04)	Grad=4.4495e+01 (1.9837e+01)	
	AGrad=8.4433e-04 (3.7643e-04)	AGrad1=2.1318e-03 (9.5244e-04)	AGrad2=1.7829e-03 (7.7544e-04)	AGrad-1=2.3017e-03 (2.9214e-03)
Epoch: [6][ 60/196]	Time= 0.096 ( 0.120)	Loss=9.2936e-01 (7.8007e-01)	Acc@1= 94.53 ( 93.47)	Grad=1.1629e+01 (1.9264e+01)	
	AGrad=2.2067e-04 (3.6555e-04)	AGrad1=5.5433e-04 (9.2513e-04)	AGrad2=4.5781e-04 (7.5087e-04)	AGrad-1=3.4381e-03 (2.8928e-03)
Epoch: [6][ 80/196]	Time= 0.087 ( 0.113)	Loss=4.4429e-01 (7.8890e-01)	Acc@1= 96.88 ( 93.31)	Grad=4.6703e+00 (1.9464e+01)	
	AGrad=8.8622e-05 (3.6935e-04)	AGrad1=2.2021e-04 (9.3484e-04)	AGrad2=2.0091e-04 (7.5702e-04)	AGrad-1=6.9449e-04 (2.9471e-03)
Epoch: [6][100/196]	Time= 0.058 ( 0.108)	Loss=1.4544e+00 (8.0927e-01)	Acc@1= 92.97 ( 93.34)	Grad=2.1705e+01 (2.1173e+01)	
	AGrad=4.1187e-04 (4.0177e-04)	AGrad1=1.0447e-03 (1.0168e-03)	AGrad2=8.1953e-04 (8.2410e-04)	AGrad-1=9.6305e-03 (3.2509e-03)
Epoch: [6][120/196]	Time= 0.076 ( 0.102)	Loss=1.7714e-01 (7.7054e-01)	Acc@1= 91.41 ( 93.27)	Grad=1.3741e+01 (2.2405e+01)	
	AGrad=2.6075e-04 (4.2514e-04)	AGrad1=6.6054e-04 (1.0761e-03)	AGrad2=5.3406e-04 (8.7299e-04)	AGrad-1=2.0951e-03 (3.3917e-03)
Epoch: [6][140/196]	Time= 0.067 ( 0.099)	Loss=1.0544e+00 (7.3510e-01)	Acc@1= 90.23 ( 93.24)	Grad=2.4186e+01 (2.3005e+01)	
	AGrad=4.5895e-04 (4.3654e-04)	AGrad1=1.1726e-03 (1.1056e-03)	AGrad2=8.7555e-04 (8.9180e-04)	AGrad-1=3.6455e-03 (3.4423e-03)
Epoch: [6][160/196]	Time= 0.193 ( 0.103)	Loss=9.4743e-01 (7.2184e-01)	Acc@1= 94.14 ( 93.31)	Grad=6.6047e+01 (2.2821e+01)	
	AGrad=1.2533e-03 (4.3305e-04)	AGrad1=3.1614e-03 (1.0964e-03)	AGrad2=2.6882e-03 (8.8673e-04)	AGrad-1=7.3034e-03 (3.4818e-03)
Epoch: [6][180/196]	Time= 0.081 ( 0.107)	Loss=1.1868e+00 (7.3097e-01)	Acc@1= 81.64 ( 92.63)	Grad=6.4644e+01 (2.3920e+01)	
	AGrad=1.2267e-03 (4.5390e-04)	AGrad1=2.9539e-03 (1.1469e-03)	AGrad2=3.0777e-03 (9.3536e-04)	AGrad-1=1.2914e-02 (3.8758e-03)
Test: [ 0/40]	Time= 2.004 ( 2.004)	Loss=3.5589e-02 (3.5589e-02)	Acc@1=100.00 (100.00)
Test: [20/40]	Time= 0.029 ( 0.138)	Loss=3.0275e+00 (8.3750e-01)	Acc@1= 73.05 ( 90.62)
 * Acc@1 91.900
Epoch: [7][  0/196]	Time= 2.585 ( 2.585)	Loss=5.6805e-01 (5.6805e-01)	Acc@1= 92.58 ( 92.58)	Grad=3.6297e+01 (3.6297e+01)	
	AGrad=6.8876e-04 (6.8876e-04)	AGrad1=1.7539e-03 (1.7539e-03)	AGrad2=1.3799e-03 (1.3799e-03)	AGrad-1=2.1931e-03 (2.1931e-03)
Epoch: [7][ 20/196]	Time= 0.074 ( 0.211)	Loss=1.9748e-01 (5.8990e-01)	Acc@1= 91.80 ( 92.62)	Grad=1.7096e+01 (2.4327e+01)	
	AGrad=3.2441e-04 (4.6162e-04)	AGrad1=8.1555e-04 (1.1681e-03)	AGrad2=6.9891e-04 (9.4587e-04)	AGrad-1=2.1158e-03 (3.5319e-03)
Epoch: [7][ 40/196]	Time= 0.069 ( 0.151)	Loss=7.0007e-01 (6.4558e-01)	Acc@1= 92.58 ( 92.09)	Grad=6.3283e+01 (2.4778e+01)	
	AGrad=1.2008e-03 (4.7018e-04)	AGrad1=3.0613e-03 (1.1907e-03)	AGrad2=2.3782e-03 (9.6026e-04)	AGrad-1=9.0936e-03 (3.7403e-03)
Epoch: [7][ 60/196]	Time= 0.128 ( 0.128)	Loss=2.1482e+00 (6.6818e-01)	Acc@1= 93.36 ( 92.36)	Grad=1.2401e+01 (2.1193e+01)	
	AGrad=2.3533e-04 (4.0215e-04)	AGrad1=5.9895e-04 (1.0175e-03)	AGrad2=4.5873e-04 (8.2555e-04)	AGrad-1=4.0745e-03 (3.3100e-03)
Epoch: [7][ 80/196]	Time= 0.083 ( 0.117)	Loss=2.0018e-01 (6.7629e-01)	Acc@1= 92.58 ( 92.53)	Grad=1.1839e+01 (2.0554e+01)	
	AGrad=2.2465e-04 (3.9003e-04)	AGrad1=5.6376e-04 (9.8709e-04)	AGrad2=4.7727e-04 (7.9924e-04)	AGrad-1=1.7504e-03 (3.2309e-03)
Epoch: [7][100/196]	Time= 0.130 ( 0.129)	Loss=6.1033e-01 (7.0258e-01)	Acc@1= 90.23 ( 92.50)	Grad=1.5024e+01 (2.2392e+01)	
	AGrad=2.8509e-04 (4.2490e-04)	AGrad1=7.1930e-04 (1.0753e-03)	AGrad2=5.7328e-04 (8.7078e-04)	AGrad-1=3.7248e-03 (3.3789e-03)
Epoch: [7][120/196]	Time= 0.066 ( 0.120)	Loss=1.3248e+00 (6.8233e-01)	Acc@1= 94.14 ( 92.52)	Grad=3.4331e+01 (2.2816e+01)	
	AGrad=6.5145e-04 (4.3294e-04)	AGrad1=1.6497e-03 (1.0959e-03)	AGrad2=1.3243e-03 (8.8629e-04)	AGrad-1=2.3966e-03 (3.4426e-03)
Epoch: [7][140/196]	Time= 0.073 ( 0.113)	Loss=5.7519e-01 (6.8723e-01)	Acc@1= 94.53 ( 92.56)	Grad=3.1880e+01 (2.2758e+01)	
	AGrad=6.0494e-04 (4.3184e-04)	AGrad1=1.5165e-03 (1.0928e-03)	AGrad2=1.3260e-03 (8.8531e-04)	AGrad-1=3.6906e-03 (3.3718e-03)
Epoch: [7][160/196]	Time= 0.050 ( 0.107)	Loss=6.2557e-01 (6.7607e-01)	Acc@1= 91.02 ( 92.62)	Grad=4.9173e+01 (2.2693e+01)	
	AGrad=9.3308e-04 (4.3061e-04)	AGrad1=2.3652e-03 (1.0899e-03)	AGrad2=1.9155e-03 (8.8165e-04)	AGrad-1=4.5736e-03 (3.4281e-03)
Epoch: [7][180/196]	Time= 0.083 ( 0.104)	Loss=7.8066e-02 (6.7791e-01)	Acc@1= 96.88 ( 92.75)	Grad=2.3963e+00 (2.2380e+01)	
	AGrad=4.5472e-05 (4.2468e-04)	AGrad1=1.1534e-04 (1.0753e-03)	AGrad2=8.9975e-05 (8.6706e-04)	AGrad-1=1.2757e-03 (3.4313e-03)
Test: [ 0/40]	Time= 1.650 ( 1.650)	Loss=2.6433e-02 (2.6433e-02)	Acc@1= 99.22 ( 99.22)
Test: [20/40]	Time= 0.024 ( 0.114)	Loss=2.4661e+00 (8.1902e-01)	Acc@1= 65.62 ( 88.88)
 * Acc@1 91.280
Epoch: [8][  0/196]	Time= 1.874 ( 1.874)	Loss=5.5501e-01 (5.5501e-01)	Acc@1= 91.41 ( 91.41)	Grad=2.1604e+01 (2.1604e+01)	
	AGrad=4.0995e-04 (4.0995e-04)	AGrad1=1.0268e-03 (1.0268e-03)	AGrad2=9.0349e-04 (9.0349e-04)	AGrad-1=3.5535e-03 (3.5535e-03)
Epoch: [8][ 20/196]	Time= 0.069 ( 0.176)	Loss=5.1626e-01 (6.6742e-01)	Acc@1= 94.92 ( 93.58)	Grad=8.1301e+00 (1.5255e+01)	
	AGrad=1.5427e-04 (2.8947e-04)	AGrad1=3.9329e-04 (7.2936e-04)	AGrad2=3.0027e-04 (5.9674e-04)	AGrad-1=1.0589e-03 (4.3033e-03)
Epoch: [8][ 40/196]	Time= 0.065 ( 0.131)	Loss=2.0710e-01 (6.6169e-01)	Acc@1= 92.19 ( 93.20)	Grad=6.1739e+00 (1.9813e+01)	
	AGrad=1.1715e-04 (3.7597e-04)	AGrad1=2.8369e-04 (9.4890e-04)	AGrad2=2.7412e-04 (7.7067e-04)	AGrad-1=2.6435e-03 (4.3288e-03)
Epoch: [8][ 60/196]	Time= 0.073 ( 0.116)	Loss=5.3719e-01 (6.4795e-01)	Acc@1= 93.75 ( 93.50)	Grad=7.1486e+00 (1.9320e+01)	
	AGrad=1.3565e-04 (3.6662e-04)	AGrad1=3.3623e-04 (9.2535e-04)	AGrad2=2.9833e-04 (7.5200e-04)	AGrad-1=1.4635e-03 (3.9967e-03)
Epoch: [8][ 80/196]	Time= 0.078 ( 0.131)	Loss=9.5158e-01 (6.6280e-01)	Acc@1= 92.97 ( 93.47)	Grad=1.6660e+01 (1.9225e+01)	
	AGrad=3.1613e-04 (3.6480e-04)	AGrad1=7.9074e-04 (9.2090e-04)	AGrad2=6.5122e-04 (7.4425e-04)	AGrad-1=2.4345e-03 (3.9321e-03)
Epoch: [8][100/196]	Time= 0.059 ( 0.119)	Loss=5.9007e-01 (6.6648e-01)	Acc@1= 89.06 ( 93.25)	Grad=6.2660e+00 (2.0244e+01)	
	AGrad=1.1890e-04 (3.8414e-04)	AGrad1=2.7431e-04 (9.6860e-04)	AGrad2=2.4368e-04 (7.8208e-04)	AGrad-1=9.5648e-03 (4.3593e-03)
Epoch: [8][120/196]	Time= 0.064 ( 0.112)	Loss=5.2292e-01 (6.8937e-01)	Acc@1= 94.92 ( 93.18)	Grad=3.1092e+01 (2.1337e+01)	
	AGrad=5.8999e-04 (4.0489e-04)	AGrad1=1.5139e-03 (1.0218e-03)	AGrad2=1.1109e-03 (8.2265e-04)	AGrad-1=2.1406e-03 (4.2762e-03)
Epoch: [8][140/196]	Time= 0.062 ( 0.107)	Loss=6.5982e-01 (6.7342e-01)	Acc@1= 89.84 ( 93.26)	Grad=2.1064e+01 (2.1935e+01)	
	AGrad=3.9971e-04 (4.1623e-04)	AGrad1=1.0035e-03 (1.0516e-03)	AGrad2=8.5255e-04 (8.4398e-04)	AGrad-1=2.3401e-03 (4.1769e-03)
Epoch: [8][160/196]	Time= 0.054 ( 0.103)	Loss=1.3112e+00 (6.8770e-01)	Acc@1= 91.80 ( 93.24)	Grad=4.9235e+00 (2.2000e+01)	
	AGrad=9.3427e-05 (4.1746e-04)	AGrad1=2.3437e-04 (1.0549e-03)	AGrad2=1.9192e-04 (8.4611e-04)	AGrad-1=1.0938e-03 (4.0989e-03)
Epoch: [8][180/196]	Time= 0.069 ( 0.100)	Loss=6.1478e-01 (7.4592e-01)	Acc@1= 90.23 ( 93.07)	Grad=2.4951e+01 (2.2381e+01)	
	AGrad=4.7347e-04 (4.2470e-04)	AGrad1=1.1498e-03 (1.0702e-03)	AGrad2=1.1740e-03 (8.7578e-04)	AGrad-1=3.2349e-03 (4.2556e-03)
Test: [ 0/40]	Time= 1.947 ( 1.947)	Loss=2.2984e-02 (2.2984e-02)	Acc@1= 99.61 ( 99.61)
Test: [20/40]	Time= 0.031 ( 0.142)	Loss=2.2868e+00 (7.0521e-01)	Acc@1= 76.17 ( 93.40)
 * Acc@1 94.030
Epoch: [9][  0/196]	Time= 2.738 ( 2.738)	Loss=5.4255e-01 (5.4255e-01)	Acc@1= 93.75 ( 93.75)	Grad=4.0759e+01 (4.0759e+01)	
	AGrad=7.7342e-04 (7.7342e-04)	AGrad1=1.9796e-03 (1.9796e-03)	AGrad2=1.4215e-03 (1.4215e-03)	AGrad-1=4.8436e-03 (4.8436e-03)
Epoch: [9][ 20/196]	Time= 0.179 ( 0.311)	Loss=1.4593e-01 (6.6243e-01)	Acc@1= 92.97 ( 94.23)	Grad=1.2735e+01 (1.7806e+01)	
	AGrad=2.4166e-04 (3.3789e-04)	AGrad1=6.1944e-04 (8.5675e-04)	AGrad2=4.5107e-04 (6.7257e-04)	AGrad-1=1.5580e-03 (3.0652e-03)
Epoch: [9][ 40/196]	Time= 0.080 ( 0.197)	Loss=1.4262e-01 (6.1095e-01)	Acc@1= 97.27 ( 94.09)	Grad=4.9784e+00 (1.8418e+01)	
	AGrad=9.4469e-05 (3.4950e-04)	AGrad1=2.1946e-04 (8.8544e-04)	AGrad2=1.9539e-04 (6.9641e-04)	AGrad-1=2.9966e-03 (3.3291e-03)
Epoch: [9][ 60/196]	Time= 0.094 ( 0.158)	Loss=1.7922e-01 (5.7962e-01)	Acc@1= 92.58 ( 93.95)	Grad=2.8790e+01 (1.8325e+01)	
	AGrad=5.4632e-04 (3.4772e-04)	AGrad1=1.3933e-03 (8.8159e-04)	AGrad2=1.0702e-03 (6.9152e-04)	AGrad-1=5.1852e-03 (3.3116e-03)
Epoch: [9][ 80/196]	Time= 0.077 ( 0.139)	Loss=5.1987e-01 (5.9808e-01)	Acc@1= 96.88 ( 94.05)	Grad=5.5891e+01 (1.9582e+01)	
	AGrad=1.0606e-03 (3.7158e-04)	AGrad1=2.7269e-03 (9.4284e-04)	AGrad2=1.9017e-03 (7.3777e-04)	AGrad-1=1.6621e-03 (3.5219e-03)
Epoch: [9][100/196]	Time= 0.062 ( 0.126)	Loss=5.4192e-01 (5.9774e-01)	Acc@1= 92.58 ( 94.06)	Grad=5.7761e+00 (1.9354e+01)	
	AGrad=1.0961e-04 (3.6725e-04)	AGrad1=2.8045e-04 (9.3188e-04)	AGrad2=2.0549e-04 (7.2941e-04)	AGrad-1=2.5070e-03 (3.4294e-03)
Epoch: [9][120/196]	Time= 0.084 ( 0.117)	Loss=4.7143e-01 (6.0577e-01)	Acc@1= 95.70 ( 94.15)	Grad=3.1825e+00 (1.8256e+01)	
	AGrad=6.0390e-05 (3.4642e-04)	AGrad1=1.5482e-04 (8.7873e-04)	AGrad2=1.0988e-04 (6.8809e-04)	AGrad-1=1.5688e-03 (3.3194e-03)
Epoch: [9][140/196]	Time= 0.068 ( 0.111)	Loss=6.2219e-01 (6.0879e-01)	Acc@1= 93.75 ( 94.13)	Grad=6.6995e+01 (1.9624e+01)	
	AGrad=1.2713e-03 (3.7238e-04)	AGrad1=3.2501e-03 (9.4438e-04)	AGrad2=2.4124e-03 (7.3948e-04)	AGrad-1=2.0556e-03 (3.4243e-03)
Epoch: [9][160/196]	Time= 0.073 ( 0.108)	Loss=4.9098e-01 (6.2147e-01)	Acc@1= 95.31 ( 94.07)	Grad=3.2802e+00 (2.0034e+01)	
	AGrad=6.2244e-05 (3.8017e-04)	AGrad1=1.5508e-04 (9.6355e-04)	AGrad2=1.2933e-04 (7.5820e-04)	AGrad-1=1.5111e-03 (3.4711e-03)
Epoch: [9][180/196]	Time= 0.086 ( 0.106)	Loss=9.9127e-01 (6.3197e-01)	Acc@1= 92.19 ( 93.91)	Grad=2.1947e+01 (2.0221e+01)	
	AGrad=4.1646e-04 (3.8370e-04)	AGrad1=1.0464e-03 (9.7072e-04)	AGrad2=8.6977e-04 (7.7209e-04)	AGrad-1=7.1986e-03 (3.5446e-03)
Test: [ 0/40]	Time= 2.646 ( 2.646)	Loss=2.1636e-02 (2.1636e-02)	Acc@1= 99.22 ( 99.22)
Test: [20/40]	Time= 0.063 ( 0.188)	Loss=1.8465e+00 (6.2071e-01)	Acc@1= 70.31 ( 89.29)
 * Acc@1 91.600
Epoch: [10][  0/196]	Time= 2.142 ( 2.142)	Loss=6.2963e-01 (6.2963e-01)	Acc@1= 91.41 ( 91.41)	Grad=3.2178e+01 (3.2178e+01)	
	AGrad=6.1060e-04 (6.1060e-04)	AGrad1=1.5566e-03 (1.5566e-03)	AGrad2=1.2008e-03 (1.2008e-03)	AGrad-1=4.4213e-03 (4.4213e-03)
Epoch: [10][ 20/196]	Time= 0.078 ( 0.184)	Loss=1.5721e-01 (6.7661e-01)	Acc@1= 93.75 ( 92.63)	Grad=1.7113e+01 (2.1273e+01)	
	AGrad=3.2473e-04 (4.0367e-04)	AGrad1=8.3195e-04 (1.0254e-03)	AGrad2=6.2641e-04 (8.1062e-04)	AGrad-1=2.7418e-03 (3.3828e-03)
Epoch: [10][ 40/196]	Time= 0.070 ( 0.133)	Loss=4.9713e-01 (6.5153e-01)	Acc@1= 96.09 ( 93.30)	Grad=3.1458e+00 (2.1933e+01)	
	AGrad=5.9693e-05 (4.1620e-04)	AGrad1=1.5068e-04 (1.0580e-03)	AGrad2=1.2289e-04 (8.3386e-04)	AGrad-1=1.0786e-03 (3.4406e-03)
Epoch: [10][ 60/196]	Time= 0.082 ( 0.114)	Loss=5.4115e-01 (6.1220e-01)	Acc@1= 93.36 ( 93.58)	Grad=5.3570e+00 (2.4030e+01)	
	AGrad=1.0165e-04 (4.5598e-04)	AGrad1=2.5989e-04 (1.1598e-03)	AGrad2=1.9117e-04 (9.0910e-04)	AGrad-1=9.9899e-04 (3.6192e-03)
Epoch: [10][ 80/196]	Time= 0.097 ( 0.105)	Loss=5.4994e-01 (5.9747e-01)	Acc@1= 91.02 ( 93.67)	Grad=8.3778e+00 (2.2905e+01)	
	AGrad=1.5898e-04 (4.3464e-04)	AGrad1=4.0283e-04 (1.1065e-03)	AGrad2=3.1678e-04 (8.6087e-04)	AGrad-1=4.9024e-03 (3.5483e-03)
Epoch: [10][100/196]	Time= 0.088 ( 0.100)	Loss=1.6341e-01 (5.7901e-01)	Acc@1= 92.97 ( 93.56)	Grad=1.5068e+01 (2.2815e+01)	
	AGrad=2.8593e-04 (4.3294e-04)	AGrad1=7.2269e-04 (1.1014e-03)	AGrad2=6.0141e-04 (8.5994e-04)	AGrad-1=3.8520e-03 (3.6851e-03)
Epoch: [10][120/196]	Time= 0.092 ( 0.097)	Loss=1.0294e-01 (5.9112e-01)	Acc@1= 95.70 ( 93.55)	Grad=1.0051e+01 (2.3338e+01)	
	AGrad=1.9072e-04 (4.4285e-04)	AGrad1=4.8971e-04 (1.1272e-03)	AGrad2=3.5436e-04 (8.7550e-04)	AGrad-1=2.2866e-03 (3.7401e-03)
Epoch: [10][140/196]	Time= 0.067 ( 0.095)	Loss=5.8984e-01 (5.9659e-01)	Acc@1= 96.09 ( 93.55)	Grad=3.5426e+01 (2.3316e+01)	
	AGrad=6.7224e-04 (4.4244e-04)	AGrad1=1.7218e-03 (1.1269e-03)	AGrad2=1.2568e-03 (8.7070e-04)	AGrad-1=9.6216e-03 (3.8137e-03)
Epoch: [10][160/196]	Time= 0.075 ( 0.093)	Loss=9.2768e-01 (5.8867e-01)	Acc@1= 94.53 ( 93.61)	Grad=2.8756e+01 (2.3610e+01)	
	AGrad=5.4566e-04 (4.4803e-04)	AGrad1=1.4083e-03 (1.1415e-03)	AGrad2=9.6755e-04 (8.7849e-04)	AGrad-1=4.3585e-03 (3.8541e-03)
Epoch: [10][180/196]	Time= 0.196 ( 0.092)	Loss=1.1834e-01 (5.6520e-01)	Acc@1= 94.53 ( 93.74)	Grad=4.1324e+00 (2.2896e+01)	
	AGrad=7.8415e-05 (4.3447e-04)	AGrad1=1.9871e-04 (1.1073e-03)	AGrad2=1.5845e-04 (8.5017e-04)	AGrad-1=1.5362e-03 (3.7265e-03)
Test: [ 0/40]	Time= 2.051 ( 2.051)	Loss=3.0882e-02 (3.0882e-02)	Acc@1= 98.83 ( 98.83)
Test: [20/40]	Time= 0.025 ( 0.138)	Loss=2.9651e+00 (6.0119e-01)	Acc@1= 75.00 ( 92.50)
 * Acc@1 93.230
Epoch: [11][  0/196]	Time= 1.766 ( 1.766)	Loss=1.3662e-01 (1.3662e-01)	Acc@1= 92.97 ( 92.97)	Grad=5.8111e+00 (5.8111e+00)	
	AGrad=1.1027e-04 (1.1027e-04)	AGrad1=2.8125e-04 (2.8125e-04)	AGrad2=2.0567e-04 (2.0567e-04)	AGrad-1=4.7910e-03 (4.7910e-03)
Epoch: [11][ 20/196]	Time= 0.074 ( 0.165)	Loss=5.4771e-02 (4.8107e-01)	Acc@1= 98.05 ( 95.85)	Grad=1.5946e+00 (1.4442e+01)	
	AGrad=3.0259e-05 (2.7405e-04)	AGrad1=7.6889e-05 (7.0197e-04)	AGrad2=5.5629e-05 (5.1732e-04)	AGrad-1=8.8991e-04 (2.2506e-03)
Epoch: [11][ 40/196]	Time= 0.108 ( 0.124)	Loss=1.0113e-01 (4.4510e-01)	Acc@1= 95.31 ( 95.69)	Grad=3.3126e+00 (2.0127e+01)	
	AGrad=6.2859e-05 (3.8193e-04)	AGrad1=1.5666e-04 (9.7800e-04)	AGrad2=1.2385e-04 (7.1667e-04)	AGrad-1=2.0241e-03 (3.1094e-03)
Epoch: [11][ 60/196]	Time= 0.073 ( 0.112)	Loss=5.3006e-01 (4.6994e-01)	Acc@1= 93.75 ( 95.56)	Grad=2.7160e+00 (2.0169e+01)	
	AGrad=5.1538e-05 (3.8273e-04)	AGrad1=1.2826e-04 (9.7994e-04)	AGrad2=1.0195e-04 (7.1693e-04)	AGrad-1=2.7882e-03 (3.2660e-03)
Epoch: [11][ 80/196]	Time= 0.104 ( 0.106)	Loss=1.5669e-01 (4.5805e-01)	Acc@1= 93.75 ( 95.47)	Grad=1.2548e+01 (1.9181e+01)	
	AGrad=2.3810e-04 (3.6398e-04)	AGrad1=6.0265e-04 (9.3154e-04)	AGrad2=4.7615e-04 (6.8074e-04)	AGrad-1=4.7343e-03 (3.2167e-03)
Epoch: [11][100/196]	Time= 0.072 ( 0.103)	Loss=1.0892e-01 (4.5832e-01)	Acc@1= 94.14 ( 95.29)	Grad=8.1033e+00 (1.9108e+01)	
	AGrad=1.5376e-04 (3.6259e-04)	AGrad1=3.9569e-04 (9.2626e-04)	AGrad2=2.8115e-04 (6.8366e-04)	AGrad-1=1.2891e-03 (3.1809e-03)
Epoch: [11][120/196]	Time= 0.085 ( 0.100)	Loss=1.6319e-01 (4.8537e-01)	Acc@1= 91.80 ( 95.17)	Grad=2.1783e+01 (1.8957e+01)	
	AGrad=4.1334e-04 (3.5972e-04)	AGrad1=1.0604e-03 (9.1775e-04)	AGrad2=7.6589e-04 (6.7734e-04)	AGrad-1=4.8709e-03 (3.3165e-03)
Epoch: [11][140/196]	Time= 0.183 ( 0.107)	Loss=1.6562e+00 (4.8869e-01)	Acc@1= 94.14 ( 95.20)	Grad=1.5093e+00 (1.8844e+01)	
	AGrad=2.8640e-05 (3.5758e-04)	AGrad1=6.5246e-05 (9.1219e-04)	AGrad2=5.3866e-05 (6.7584e-04)	AGrad-1=3.6213e-03 (3.2929e-03)
Epoch: [11][160/196]	Time= 0.073 ( 0.109)	Loss=9.2820e-01 (4.9307e-01)	Acc@1= 95.31 ( 95.10)	Grad=2.7612e+01 (1.9514e+01)	
	AGrad=5.2395e-04 (3.7028e-04)	AGrad1=1.2929e-03 (9.4445e-04)	AGrad2=1.1970e-03 (7.0230e-04)	AGrad-1=1.9942e-03 (3.3059e-03)
Epoch: [11][180/196]	Time= 0.062 ( 0.106)	Loss=9.7534e-01 (5.0172e-01)	Acc@1= 92.58 ( 95.07)	Grad=4.1713e+01 (1.9661e+01)	
	AGrad=7.9152e-04 (3.7309e-04)	AGrad1=1.9666e-03 (9.5063e-04)	AGrad2=1.4952e-03 (7.1148e-04)	AGrad-1=9.5183e-03 (3.3205e-03)
Test: [ 0/40]	Time= 1.607 ( 1.607)	Loss=4.3150e-02 (4.3150e-02)	Acc@1= 98.44 ( 98.44)
Test: [20/40]	Time= 0.042 ( 0.116)	Loss=3.0390e+00 (6.5587e-01)	Acc@1= 75.78 ( 93.53)
 * Acc@1 93.600
Epoch: [12][  0/196]	Time= 2.305 ( 2.305)	Loss=8.2920e-02 (8.2920e-02)	Acc@1= 96.48 ( 96.48)	Grad=4.2084e+00 (4.2084e+00)	
	AGrad=7.9858e-05 (7.9858e-05)	AGrad1=2.0125e-04 (2.0125e-04)	AGrad2=1.4262e-04 (1.4262e-04)	AGrad-1=3.2938e-03 (3.2938e-03)
Epoch: [12][ 20/196]	Time= 0.090 ( 0.197)	Loss=2.2113e-01 (3.1142e-01)	Acc@1= 92.58 ( 95.24)	Grad=1.7746e+01 (2.0880e+01)	
	AGrad=3.3675e-04 (3.9621e-04)	AGrad1=8.5531e-04 (1.0099e-03)	AGrad2=6.7888e-04 (7.5895e-04)	AGrad-1=5.0616e-03 (3.5925e-03)
Epoch: [12][ 40/196]	Time= 0.071 ( 0.143)	Loss=1.1510e-01 (3.5942e-01)	Acc@1= 95.31 ( 95.01)	Grad=8.0134e+00 (1.6995e+01)	
	AGrad=1.5206e-04 (3.2249e-04)	AGrad1=3.9431e-04 (8.2151e-04)	AGrad2=2.5403e-04 (6.1731e-04)	AGrad-1=1.5307e-03 (3.1416e-03)
Epoch: [12][ 60/196]	Time= 0.083 ( 0.125)	Loss=1.0385e+00 (3.7275e-01)	Acc@1= 94.14 ( 95.23)	Grad=4.2453e+01 (1.7396e+01)	
	AGrad=8.0558e-04 (3.3010e-04)	AGrad1=2.0550e-03 (8.4225e-04)	AGrad2=1.5336e-03 (6.2819e-04)	AGrad-1=8.6254e-03 (3.0997e-03)
Epoch: [12][ 80/196]	Time= 0.080 ( 0.116)	Loss=4.9226e-01 (3.8928e-01)	Acc@1= 94.92 ( 95.11)	Grad=7.2584e+00 (1.8454e+01)	
	AGrad=1.3773e-04 (3.5018e-04)	AGrad1=3.5930e-04 (8.9302e-04)	AGrad2=2.1597e-04 (6.6649e-04)	AGrad-1=1.5347e-03 (3.2396e-03)
Epoch: [12][100/196]	Time= 0.174 ( 0.127)	Loss=1.4444e-01 (4.0039e-01)	Acc@1= 96.09 ( 95.00)	Grad=4.8079e+01 (1.8847e+01)	
	AGrad=9.1233e-04 (3.5763e-04)	AGrad1=2.3702e-03 (9.1261e-04)	AGrad2=1.5274e-03 (6.7891e-04)	AGrad-1=4.0660e-03 (3.2790e-03)
Epoch: [12][120/196]	Time= 0.062 ( 0.121)	Loss=1.9513e-01 (3.8490e-01)	Acc@1= 94.92 ( 95.15)	Grad=3.0424e+01 (1.7761e+01)	
	AGrad=5.7731e-04 (3.3702e-04)	AGrad1=1.4711e-03 (8.6009e-04)	AGrad2=1.0909e-03 (6.3799e-04)	AGrad-1=6.9036e-03 (3.1772e-03)
Epoch: [12][140/196]	Time= 0.057 ( 0.114)	Loss=4.9482e-01 (4.3067e-01)	Acc@1= 95.31 ( 95.22)	Grad=3.2635e+01 (1.8022e+01)	
	AGrad=6.1926e-04 (3.4198e-04)	AGrad1=1.5734e-03 (8.7220e-04)	AGrad2=1.2447e-03 (6.4717e-04)	AGrad-1=2.6988e-03 (3.2208e-03)
Epoch: [12][160/196]	Time= 0.095 ( 0.110)	Loss=4.8065e-01 (4.4837e-01)	Acc@1= 96.88 ( 95.21)	Grad=7.7822e+00 (1.8199e+01)	
	AGrad=1.4767e-04 (3.4534e-04)	AGrad1=3.7361e-04 (8.8047e-04)	AGrad2=3.0245e-04 (6.5481e-04)	AGrad-1=2.2529e-03 (3.2431e-03)
Epoch: [12][180/196]	Time= 0.085 ( 0.106)	Loss=5.2379e-01 (4.6241e-01)	Acc@1= 94.92 ( 95.19)	Grad=2.7452e+01 (1.7884e+01)	
	AGrad=5.2091e-04 (3.3936e-04)	AGrad1=1.3365e-03 (8.6528e-04)	AGrad2=9.7482e-04 (6.4316e-04)	AGrad-1=4.7720e-03 (3.2340e-03)
Test: [ 0/40]	Time= 2.225 ( 2.225)	Loss=2.2881e-02 (2.2881e-02)	Acc@1= 98.83 ( 98.83)
Test: [20/40]	Time= 0.030 ( 0.156)	Loss=2.9305e+00 (6.1840e-01)	Acc@1= 76.56 ( 93.94)
 * Acc@1 94.780
Epoch: [13][  0/196]	Time= 2.731 ( 2.731)	Loss=1.0268e-01 (1.0268e-01)	Acc@1= 95.70 ( 95.70)	Grad=6.5143e+00 (6.5143e+00)	
	AGrad=1.2361e-04 (1.2361e-04)	AGrad1=3.1939e-04 (3.1939e-04)	AGrad2=2.1429e-04 (2.1429e-04)	AGrad-1=1.6130e-03 (1.6130e-03)
Epoch: [13][ 20/196]	Time= 0.071 ( 0.216)	Loss=1.0146e-01 (3.5100e-01)	Acc@1= 96.09 ( 96.67)	Grad=5.3992e+00 (8.3610e+00)	
	AGrad=1.0245e-04 (1.5866e-04)	AGrad1=2.6279e-04 (4.0337e-04)	AGrad2=1.9000e-04 (2.9987e-04)	AGrad-1=8.4145e-04 (2.5063e-03)
Epoch: [13][ 40/196]	Time= 0.065 ( 0.188)	Loss=5.8708e-01 (3.0556e-01)	Acc@1= 94.14 ( 96.63)	Grad=5.4269e+01 (1.0755e+01)	
	AGrad=1.0298e-03 (2.0407e-04)	AGrad1=2.6340e-03 (5.1951e-04)	AGrad2=1.9762e-03 (3.8471e-04)	AGrad-1=1.0971e-02 (3.2350e-03)
Epoch: [13][ 60/196]	Time= 0.168 ( 0.161)	Loss=1.0442e-01 (3.4141e-01)	Acc@1= 95.31 ( 96.46)	Grad=3.9323e+00 (1.1645e+01)	
	AGrad=7.4619e-05 (2.2096e-04)	AGrad1=1.9341e-04 (5.6169e-04)	AGrad2=1.2569e-04 (4.2220e-04)	AGrad-1=6.8142e-04 (3.1017e-03)
Epoch: [13][ 80/196]	Time= 0.058 ( 0.154)	Loss=1.3022e-01 (3.4435e-01)	Acc@1= 96.48 ( 96.12)	Grad=4.1138e+01 (1.2486e+01)	
	AGrad=7.8063e-04 (2.3693e-04)	AGrad1=2.0010e-03 (6.0223e-04)	AGrad2=1.4034e-03 (4.5083e-04)	AGrad-1=8.4944e-03 (3.0048e-03)
Epoch: [13][100/196]	Time= 0.084 ( 0.137)	Loss=6.1054e-02 (3.6668e-01)	Acc@1= 98.05 ( 96.17)	Grad=8.7196e+00 (1.3401e+01)	
	AGrad=1.6546e-04 (2.5429e-04)	AGrad1=4.2676e-04 (6.4781e-04)	AGrad2=3.0139e-04 (4.7809e-04)	AGrad-1=1.3447e-03 (3.0235e-03)
Epoch: [13][120/196]	Time= 0.079 ( 0.127)	Loss=8.5750e-02 (3.5302e-01)	Acc@1= 98.05 ( 96.19)	Grad=1.4891e+01 (1.3671e+01)	
	AGrad=2.8257e-04 (2.5941e-04)	AGrad1=7.2146e-04 (6.6154e-04)	AGrad2=5.5413e-04 (4.8612e-04)	AGrad-1=2.6081e-03 (3.1060e-03)
Epoch: [13][140/196]	Time= 0.086 ( 0.122)	Loss=4.8081e-01 (3.4603e-01)	Acc@1= 96.48 ( 96.19)	Grad=2.7369e+01 (1.4262e+01)	
	AGrad=5.1935e-04 (2.7064e-04)	AGrad1=1.3338e-03 (6.9026e-04)	AGrad2=9.6997e-04 (5.0902e-04)	AGrad-1=2.2863e-03 (3.0922e-03)
Epoch: [13][160/196]	Time= 0.094 ( 0.117)	Loss=1.3318e-01 (3.6239e-01)	Acc@1= 94.92 ( 96.16)	Grad=2.5832e+01 (1.5335e+01)	
	AGrad=4.9017e-04 (2.9099e-04)	AGrad1=1.2683e-03 (7.4278e-04)	AGrad2=8.1527e-04 (5.4450e-04)	AGrad-1=2.2935e-03 (3.2546e-03)
Epoch: [13][180/196]	Time= 0.109 ( 0.114)	Loss=9.1369e-01 (3.8835e-01)	Acc@1= 94.92 ( 96.11)	Grad=2.1016e+01 (1.5784e+01)	
	AGrad=3.9879e-04 (2.9951e-04)	AGrad1=1.0281e-03 (7.6380e-04)	AGrad2=7.0123e-04 (5.6057e-04)	AGrad-1=2.2818e-03 (3.3540e-03)
Test: [ 0/40]	Time= 2.516 ( 2.516)	Loss=1.9524e-02 (1.9524e-02)	Acc@1= 99.61 ( 99.61)
Test: [20/40]	Time= 0.034 ( 0.171)	Loss=2.1951e+00 (7.4695e-01)	Acc@1= 76.17 ( 93.47)
 * Acc@1 94.360
Epoch: [14][  0/196]	Time= 2.442 ( 2.442)	Loss=8.5355e-02 (8.5355e-02)	Acc@1= 96.09 ( 96.09)	Grad=2.0051e+00 (2.0051e+00)	
	AGrad=3.8048e-05 (3.8048e-05)	AGrad1=8.7319e-05 (8.7319e-05)	AGrad2=6.9358e-05 (6.9358e-05)	AGrad-1=3.6735e-03 (3.6735e-03)
Epoch: [14][ 20/196]	Time= 0.175 ( 0.220)	Loss=5.4632e-02 (2.9292e-01)	Acc@1= 99.22 ( 96.60)	Grad=1.3912e+00 (9.5862e+00)	
	AGrad=2.6398e-05 (1.8190e-04)	AGrad1=6.3521e-05 (4.6206e-04)	AGrad2=4.9230e-05 (3.3405e-04)	AGrad-1=6.4929e-04 (1.7862e-03)
Epoch: [14][ 40/196]	Time= 0.057 ( 0.191)	Loss=8.4988e-01 (2.9854e-01)	Acc@1= 96.09 ( 96.72)	Grad=2.8037e+00 (9.5890e+00)	
	AGrad=5.3202e-05 (1.8196e-04)	AGrad1=1.2776e-04 (4.6174e-04)	AGrad2=1.0852e-04 (3.4515e-04)	AGrad-1=1.4138e-03 (2.2347e-03)
Epoch: [14][ 60/196]	Time= 0.075 ( 0.156)	Loss=5.0003e-01 (2.8411e-01)	Acc@1= 97.27 ( 96.63)	Grad=2.1181e+01 (9.7303e+00)	
	AGrad=4.0193e-04 (1.8464e-04)	AGrad1=1.0222e-03 (4.6912e-04)	AGrad2=8.2048e-04 (3.4901e-04)	AGrad-1=3.6934e-03 (2.3953e-03)
Epoch: [14][ 80/196]	Time= 0.082 ( 0.138)	Loss=7.3557e-02 (2.8395e-01)	Acc@1= 97.66 ( 96.69)	Grad=6.3692e+00 (9.2527e+00)	
	AGrad=1.2086e-04 (1.7558e-04)	AGrad1=3.0859e-04 (4.4557e-04)	AGrad2=2.3258e-04 (3.3245e-04)	AGrad-1=1.1289e-03 (2.3688e-03)
Epoch: [14][100/196]	Time= 0.116 ( 0.128)	Loss=4.8884e-01 (2.9196e-01)	Acc@1= 95.31 ( 96.75)	Grad=1.4196e+01 (9.7999e+00)	
	AGrad=2.6938e-04 (1.8596e-04)	AGrad1=6.8910e-04 (4.7181e-04)	AGrad2=5.1338e-04 (3.5221e-04)	AGrad-1=8.8669e-04 (2.3062e-03)
Epoch: [14][120/196]	Time= 0.072 ( 0.121)	Loss=7.5018e-02 (2.9964e-01)	Acc@1= 97.27 ( 96.64)	Grad=3.1460e+00 (1.0628e+01)	
	AGrad=5.9698e-05 (2.0167e-04)	AGrad1=1.5178e-04 (5.1261e-04)	AGrad2=1.1693e-04 (3.8053e-04)	AGrad-1=1.5371e-03 (2.3799e-03)
Epoch: [14][140/196]	Time= 0.073 ( 0.116)	Loss=6.9470e-02 (2.9327e-01)	Acc@1= 98.44 ( 96.70)	Grad=9.7228e-01 (1.1016e+01)	
	AGrad=1.8450e-05 (2.0904e-04)	AGrad1=4.6204e-05 (5.3172e-04)	AGrad2=3.6004e-05 (3.9293e-04)	AGrad-1=1.1667e-03 (2.4469e-03)
Epoch: [14][160/196]	Time= 0.068 ( 0.113)	Loss=8.6335e-01 (2.9220e-01)	Acc@1= 96.48 ( 96.74)	Grad=6.4562e+00 (1.0818e+01)	
	AGrad=1.2251e-04 (2.0528e-04)	AGrad1=3.1611e-04 (5.2199e-04)	AGrad2=2.1444e-04 (3.8748e-04)	AGrad-1=1.7079e-03 (2.4848e-03)
Epoch: [14][180/196]	Time= 0.093 ( 0.111)	Loss=8.5082e-02 (2.9255e-01)	Acc@1= 95.70 ( 96.69)	Grad=2.6856e+00 (1.1096e+01)	
	AGrad=5.0961e-05 (2.1055e-04)	AGrad1=1.2870e-04 (5.3584e-04)	AGrad2=1.0025e-04 (3.9660e-04)	AGrad-1=1.6943e-03 (2.4921e-03)
Test: [ 0/40]	Time= 1.967 ( 1.967)	Loss=4.8854e-02 (4.8854e-02)	Acc@1= 98.83 ( 98.83)
Test: [20/40]	Time= 0.026 ( 0.134)	Loss=1.4646e+00 (6.5248e-01)	Acc@1= 75.39 ( 94.08)
 * Acc@1 95.320
Epoch: [15][  0/196]	Time= 1.879 ( 1.879)	Loss=6.7918e-02 (6.7918e-02)	Acc@1= 97.27 ( 97.27)	Grad=1.3501e+00 (1.3501e+00)	
	AGrad=2.5619e-05 (2.5619e-05)	AGrad1=6.3120e-05 (6.3120e-05)	AGrad2=4.4190e-05 (4.4190e-05)	AGrad-1=6.2103e-04 (6.2103e-04)
Epoch: [15][ 20/196]	Time= 0.060 ( 0.166)	Loss=9.1946e-02 (2.6613e-01)	Acc@1= 96.88 ( 96.76)	Grad=1.4376e+01 (8.1116e+00)	
	AGrad=2.7279e-04 (1.5392e-04)	AGrad1=6.9845e-04 (3.9111e-04)	AGrad2=5.0701e-04 (2.8292e-04)	AGrad-1=3.0753e-03 (2.0756e-03)
Epoch: [15][ 40/196]	Time= 0.071 ( 0.127)	Loss=4.6455e-01 (2.2142e-01)	Acc@1= 97.27 ( 97.03)	Grad=3.7286e+00 (8.5298e+00)	
	AGrad=7.0754e-05 (1.6186e-04)	AGrad1=1.7918e-04 (4.1063e-04)	AGrad2=1.3924e-04 (3.0357e-04)	AGrad-1=7.5225e-04 (1.9751e-03)
Epoch: [15][ 60/196]	Time= 0.099 ( 0.113)	Loss=7.6988e-02 (2.1245e-01)	Acc@1= 96.48 ( 97.15)	Grad=1.8883e+00 (8.8627e+00)	
	AGrad=3.5831e-05 (1.6818e-04)	AGrad1=9.0766e-05 (4.2661e-04)	AGrad2=6.9259e-05 (3.1515e-04)	AGrad-1=1.5693e-03 (2.1347e-03)
Epoch: [15][ 80/196]	Time= 0.085 ( 0.107)	Loss=4.9045e-01 (2.2500e-01)	Acc@1= 96.48 ( 97.15)	Grad=4.0319e+01 (8.7681e+00)	
	AGrad=7.6508e-04 (1.6638e-04)	AGrad1=1.9468e-03 (4.2168e-04)	AGrad2=1.5201e-03 (3.1113e-04)	AGrad-1=3.0472e-03 (2.3715e-03)
Epoch: [15][100/196]	Time= 0.102 ( 0.103)	Loss=4.9783e-01 (2.2452e-01)	Acc@1= 96.48 ( 97.10)	Grad=1.4982e+01 (9.2224e+00)	
	AGrad=2.8429e-04 (1.7500e-04)	AGrad1=7.2732e-04 (4.4356e-04)	AGrad2=5.4698e-04 (3.2885e-04)	AGrad-1=2.1026e-03 (2.4567e-03)
Epoch: [15][120/196]	Time= 0.074 ( 0.101)	Loss=5.0456e-02 (2.1936e-01)	Acc@1= 98.05 ( 97.16)	Grad=5.4122e+00 (9.0388e+00)	
	AGrad=1.0270e-04 (1.7152e-04)	AGrad1=2.6133e-04 (4.3483e-04)	AGrad2=2.0764e-04 (3.2337e-04)	AGrad-1=8.1134e-04 (2.3889e-03)
Epoch: [15][140/196]	Time= 0.118 ( 0.099)	Loss=3.0301e-02 (2.1312e-01)	Acc@1= 99.22 ( 97.16)	Grad=9.0558e-01 (9.7149e+00)	
	AGrad=1.7184e-05 (1.8435e-04)	AGrad1=4.4144e-05 (4.6827e-04)	AGrad2=3.1334e-05 (3.4580e-04)	AGrad-1=3.3829e-04 (2.3627e-03)
Epoch: [15][160/196]	Time= 0.083 ( 0.096)	Loss=5.7716e-02 (2.0861e-01)	Acc@1= 97.66 ( 97.20)	Grad=1.0997e+00 (9.7178e+00)	
	AGrad=2.0868e-05 (1.8440e-04)	AGrad1=4.6954e-05 (4.6776e-04)	AGrad2=3.8474e-05 (3.4542e-04)	AGrad-1=2.9322e-03 (2.3647e-03)
Epoch: [15][180/196]	Time= 0.097 ( 0.094)	Loss=4.6419e-01 (2.0923e-01)	Acc@1= 96.09 ( 97.21)	Grad=9.3936e-01 (9.3411e+00)	
	AGrad=1.7825e-05 (1.7725e-04)	AGrad1=3.6324e-05 (4.4906e-04)	AGrad2=3.0508e-05 (3.3226e-04)	AGrad-1=3.3108e-03 (2.4080e-03)
Test: [ 0/40]	Time= 1.778 ( 1.778)	Loss=1.9864e-02 (1.9864e-02)	Acc@1= 98.83 ( 98.83)
Test: [20/40]	Time= 0.036 ( 0.120)	Loss=3.2290e+00 (7.5052e-01)	Acc@1= 77.73 ( 94.33)
 * Acc@1 95.150
Epoch: [16][  0/196]	Time= 1.902 ( 1.902)	Loss=5.7522e-02 (5.7522e-02)	Acc@1= 98.05 ( 98.05)	Grad=9.9798e-01 (9.9798e-01)	
	AGrad=1.8937e-05 (1.8937e-05)	AGrad1=3.4633e-05 (3.4633e-05)	AGrad2=3.0260e-05 (3.0260e-05)	AGrad-1=3.5406e-03 (3.5406e-03)
Epoch: [16][ 20/196]	Time= 0.075 ( 0.170)	Loss=5.0404e-02 (1.6761e-01)	Acc@1= 98.05 ( 98.18)	Grad=1.5341e+00 (2.4891e+00)	
	AGrad=2.9111e-05 (4.7232e-05)	AGrad1=6.9660e-05 (1.1821e-04)	AGrad2=5.5300e-05 (8.7593e-05)	AGrad-1=1.5170e-03 (1.3997e-03)
Epoch: [16][ 40/196]	Time= 0.072 ( 0.124)	Loss=5.6406e-02 (1.6008e-01)	Acc@1= 96.88 ( 98.04)	Grad=2.1343e+00 (2.3245e+00)	
	AGrad=4.0499e-05 (4.4109e-05)	AGrad1=1.0209e-04 (1.1030e-04)	AGrad2=7.5631e-05 (8.2247e-05)	AGrad-1=4.7335e-04 (1.3342e-03)
Epoch: [16][ 60/196]	Time= 0.082 ( 0.110)	Loss=1.2944e-01 (1.5624e-01)	Acc@1= 96.88 ( 97.98)	Grad=3.7207e+01 (4.6714e+00)	
	AGrad=7.0603e-04 (8.8643e-05)	AGrad1=1.8013e-03 (2.2403e-04)	AGrad2=1.2902e-03 (1.6585e-04)	AGrad-1=8.5035e-03 (1.7476e-03)
Epoch: [16][ 80/196]	Time= 0.071 ( 0.101)	Loss=5.4086e-02 (1.7765e-01)	Acc@1= 98.05 ( 97.91)	Grad=1.7041e+00 (5.3221e+00)	
	AGrad=3.2336e-05 (1.0099e-04)	AGrad1=7.8709e-05 (2.5506e-04)	AGrad2=5.8955e-05 (1.9159e-04)	AGrad-1=4.7349e-04 (1.8672e-03)
Epoch: [16][100/196]	Time= 0.086 ( 0.099)	Loss=4.3911e-02 (1.7640e-01)	Acc@1= 97.66 ( 97.92)	Grad=7.5484e-01 (5.0182e+00)	
	AGrad=1.4324e-05 (9.5223e-05)	AGrad1=3.6003e-05 (2.4056e-04)	AGrad2=2.6822e-05 (1.7927e-04)	AGrad-1=8.3740e-04 (1.7302e-03)
Epoch: [16][120/196]	Time= 0.077 ( 0.096)	Loss=5.0654e-01 (1.8136e-01)	Acc@1= 96.09 ( 97.89)	Grad=9.0886e+00 (5.5264e+00)	
	AGrad=1.7246e-04 (1.0487e-04)	AGrad1=3.8862e-04 (2.6476e-04)	AGrad2=3.1202e-04 (1.9532e-04)	AGrad-1=3.9673e-03 (1.7330e-03)
Epoch: [16][140/196]	Time= 0.078 ( 0.094)	Loss=4.4447e-01 (1.7644e-01)	Acc@1= 97.66 ( 97.82)	Grad=1.3664e+00 (5.5152e+00)	
	AGrad=2.5929e-05 (1.0466e-04)	AGrad1=5.7093e-05 (2.6401e-04)	AGrad2=4.1297e-05 (1.9420e-04)	AGrad-1=1.6165e-03 (1.7930e-03)
Epoch: [16][160/196]	Time= 0.167 ( 0.098)	Loss=4.2498e-01 (1.7362e-01)	Acc@1= 98.83 ( 97.84)	Grad=5.9967e-01 (5.1512e+00)	
	AGrad=1.1379e-05 (9.7748e-05)	AGrad1=2.8247e-05 (2.4642e-04)	AGrad2=1.9725e-05 (1.8104e-04)	AGrad-1=5.0637e-04 (1.7472e-03)
Epoch: [16][180/196]	Time= 0.069 ( 0.104)	Loss=5.6188e-02 (1.6708e-01)	Acc@1= 97.66 ( 97.85)	Grad=5.3864e+00 (5.0356e+00)	
	AGrad=1.0221e-04 (9.5555e-05)	AGrad1=2.6557e-04 (2.4106e-04)	AGrad2=1.6938e-04 (1.7631e-04)	AGrad-1=1.4967e-03 (1.7027e-03)
Test: [ 0/40]	Time= 1.792 ( 1.792)	Loss=2.3976e-02 (2.3976e-02)	Acc@1= 98.83 ( 98.83)
Test: [20/40]	Time= 0.030 ( 0.128)	Loss=3.3841e+00 (7.1144e-01)	Acc@1= 76.17 ( 94.81)
 * Acc@1 95.470
Epoch: [17][  0/196]	Time= 2.004 ( 2.004)	Loss=3.6970e-02 (3.6970e-02)	Acc@1= 99.22 ( 99.22)	Grad=1.3521e+00 (1.3521e+00)	
	AGrad=2.5657e-05 (2.5657e-05)	AGrad1=6.5739e-05 (6.5739e-05)	AGrad2=4.0939e-05 (4.0939e-05)	AGrad-1=5.0209e-04 (5.0209e-04)
Epoch: [17][ 20/196]	Time= 0.070 ( 0.166)	Loss=3.5903e-02 (1.2246e-01)	Acc@1= 98.83 ( 98.18)	Grad=7.3145e-01 (2.2839e+00)	
	AGrad=1.3880e-05 (4.3339e-05)	AGrad1=3.2364e-05 (1.0573e-04)	AGrad2=2.3601e-05 (7.6615e-05)	AGrad-1=9.9470e-04 (1.1118e-03)
Epoch: [17][ 40/196]	Time= 0.069 ( 0.122)	Loss=3.6907e-02 (1.1405e-01)	Acc@1= 98.83 ( 98.21)	Grad=6.7742e-01 (2.0435e+00)	
	AGrad=1.2854e-05 (3.8776e-05)	AGrad1=3.2199e-05 (9.5576e-05)	AGrad2=2.4085e-05 (6.9780e-05)	AGrad-1=8.8086e-04 (9.8117e-04)
Epoch: [17][ 60/196]	Time= 0.082 ( 0.108)	Loss=5.4219e-02 (1.0009e-01)	Acc@1= 97.66 ( 98.26)	Grad=9.0237e-01 (2.4328e+00)	
	AGrad=1.7123e-05 (4.6164e-05)	AGrad1=4.3230e-05 (1.1513e-04)	AGrad2=3.0779e-05 (8.2831e-05)	AGrad-1=8.6039e-04 (1.0963e-03)
Epoch: [17][ 80/196]	Time= 0.095 ( 0.102)	Loss=2.9395e-02 (1.0279e-01)	Acc@1= 98.83 ( 98.23)	Grad=5.5015e-01 (2.1857e+00)	
	AGrad=1.0439e-05 (4.1475e-05)	AGrad1=2.5273e-05 (1.0331e-04)	AGrad2=1.9170e-05 (7.4330e-05)	AGrad-1=1.0997e-04 (1.0961e-03)
Epoch: [17][100/196]	Time= 0.081 ( 0.098)	Loss=7.9244e-02 (9.5797e-02)	Acc@1= 97.66 ( 98.28)	Grad=2.6676e+00 (2.2082e+00)	
	AGrad=5.0619e-05 (4.1903e-05)	AGrad1=1.2263e-04 (1.0441e-04)	AGrad2=9.6446e-05 (7.4167e-05)	AGrad-1=1.0743e-03 (1.1409e-03)
Epoch: [17][120/196]	Time= 0.079 ( 0.095)	Loss=7.9572e-02 (8.8487e-02)	Acc@1= 97.66 ( 98.30)	Grad=2.9706e+00 (2.5591e+00)	
	AGrad=5.6369e-05 (4.8560e-05)	AGrad1=1.4217e-04 (1.2138e-04)	AGrad2=8.5900e-05 (8.7099e-05)	AGrad-1=3.7429e-03 (1.2523e-03)
Epoch: [17][140/196]	Time= 0.102 ( 0.107)	Loss=4.4491e-01 (9.1588e-02)	Acc@1= 97.27 ( 98.31)	Grad=8.4920e+00 (2.6105e+00)	
	AGrad=1.6114e-04 (4.9536e-05)	AGrad1=4.0229e-04 (1.2345e-04)	AGrad2=3.4812e-04 (8.8820e-05)	AGrad-1=2.1167e-03 (1.2457e-03)
Epoch: [17][160/196]	Time= 0.091 ( 0.104)	Loss=4.4001e-02 (9.8963e-02)	Acc@1= 98.05 ( 98.29)	Grad=2.7956e+00 (2.6553e+00)	
	AGrad=5.3049e-05 (5.0386e-05)	AGrad1=1.1928e-04 (1.2546e-04)	AGrad2=9.7332e-05 (9.0273e-05)	AGrad-1=2.9524e-03 (1.2828e-03)
Epoch: [17][180/196]	Time= 0.106 ( 0.101)	Loss=4.6212e-01 (1.0265e-01)	Acc@1= 97.27 ( 98.29)	Grad=9.3947e+00 (2.7051e+00)	
	AGrad=1.7827e-04 (5.1331e-05)	AGrad1=4.4987e-04 (1.2774e-04)	AGrad2=3.6224e-04 (9.1993e-05)	AGrad-1=1.6614e-03 (1.2668e-03)
Test: [ 0/40]	Time= 2.479 ( 2.479)	Loss=2.1013e-02 (2.1013e-02)	Acc@1= 98.83 ( 98.83)
Test: [20/40]	Time= 0.022 ( 0.160)	Loss=3.3827e+00 (6.6124e-01)	Acc@1= 74.61 ( 95.15)
 * Acc@1 95.630
Epoch: [18][  0/196]	Time= 1.917 ( 1.917)	Loss=4.1117e-02 (4.1117e-02)	Acc@1= 98.44 ( 98.44)	Grad=5.5782e-01 (5.5782e-01)	
	AGrad=1.0585e-05 (1.0585e-05)	AGrad1=2.6594e-05 (2.6594e-05)	AGrad2=2.0330e-05 (2.0330e-05)	AGrad-1=4.8998e-04 (4.8998e-04)
Epoch: [18][ 20/196]	Time= 0.072 ( 0.181)	Loss=5.1657e-02 (1.1620e-01)	Acc@1= 97.66 ( 98.66)	Grad=3.3035e+00 (1.1969e+00)	
	AGrad=6.2687e-05 (2.2713e-05)	AGrad1=1.6157e-04 (5.3580e-05)	AGrad2=1.0914e-04 (4.1600e-05)	AGrad-1=7.9571e-04 (7.3849e-04)
Epoch: [18][ 40/196]	Time= 0.084 ( 0.135)	Loss=1.0315e-01 (1.1659e-01)	Acc@1= 98.05 ( 98.74)	Grad=1.8393e+01 (1.3793e+00)	
	AGrad=3.4902e-04 (2.6173e-05)	AGrad1=8.8097e-04 (6.3449e-05)	AGrad2=5.8745e-04 (4.6592e-05)	AGrad-1=3.0029e-03 (7.8749e-04)
Epoch: [18][ 60/196]	Time= 0.205 ( 0.136)	Loss=4.5771e-02 (9.2841e-02)	Acc@1= 99.22 ( 98.65)	Grad=9.9079e-01 (1.2575e+00)	
	AGrad=1.8801e-05 (2.3863e-05)	AGrad1=4.5630e-05 (5.8124e-05)	AGrad2=3.5039e-05 (4.2676e-05)	AGrad-1=1.0272e-03 (7.8328e-04)
Epoch: [18][ 80/196]	Time= 0.064 ( 0.135)	Loss=4.1993e-02 (9.6253e-02)	Acc@1= 98.44 ( 98.64)	Grad=1.2185e+00 (1.6733e+00)	
	AGrad=2.3121e-05 (3.1752e-05)	AGrad1=4.9473e-05 (7.8471e-05)	AGrad2=4.0848e-05 (5.5340e-05)	AGrad-1=9.2676e-04 (8.6282e-04)
Epoch: [18][100/196]	Time= 0.063 ( 0.123)	Loss=3.2998e-02 (9.3628e-02)	Acc@1= 98.44 ( 98.65)	Grad=4.7163e-01 (2.4213e+00)	
	AGrad=8.9496e-06 (4.5946e-05)	AGrad1=2.0718e-05 (1.1521e-04)	AGrad2=1.5714e-05 (8.2739e-05)	AGrad-1=4.5384e-04 (8.9730e-04)
Epoch: [18][120/196]	Time= 0.078 ( 0.117)	Loss=3.5169e-02 (9.1990e-02)	Acc@1= 99.61 ( 98.67)	Grad=1.9035e+00 (2.3558e+00)	
	AGrad=3.6119e-05 (4.4703e-05)	AGrad1=9.3970e-05 (1.1205e-04)	AGrad2=5.6447e-05 (8.0232e-05)	AGrad-1=7.2219e-04 (9.0409e-04)
Epoch: [18][140/196]	Time= 0.083 ( 0.111)	Loss=3.9240e-02 (9.0666e-02)	Acc@1= 99.22 ( 98.63)	Grad=6.2382e-01 (2.2053e+00)	
	AGrad=1.1837e-05 (4.1847e-05)	AGrad1=2.9667e-05 (1.0483e-04)	AGrad2=2.2088e-05 (7.5046e-05)	AGrad-1=3.8663e-04 (9.0387e-04)
Epoch: [18][160/196]	Time= 0.065 ( 0.107)	Loss=3.1551e-02 (9.4707e-02)	Acc@1= 99.61 ( 98.63)	Grad=4.3864e-01 (2.0899e+00)	
	AGrad=8.3234e-06 (3.9658e-05)	AGrad1=2.1077e-05 (9.9108e-05)	AGrad2=1.6373e-05 (7.0594e-05)	AGrad-1=1.8443e-04 (9.5421e-04)
Epoch: [18][180/196]	Time= 0.132 ( 0.104)	Loss=6.0711e-02 (9.7560e-02)	Acc@1= 99.22 ( 98.64)	Grad=4.4073e+00 (1.9728e+00)	
	AGrad=8.3632e-05 (3.7436e-05)	AGrad1=2.0562e-04 (9.3381e-05)	AGrad2=1.5754e-04 (6.6728e-05)	AGrad-1=1.7052e-03 (9.6763e-04)
Test: [ 0/40]	Time= 1.779 ( 1.779)	Loss=1.7793e-02 (1.7793e-02)	Acc@1= 98.83 ( 98.83)
Test: [20/40]	Time= 0.031 ( 0.130)	Loss=3.4180e+00 (6.8200e-01)	Acc@1= 77.73 ( 95.26)
 * Acc@1 95.580
Epoch: [19][  0/196]	Time= 2.031 ( 2.031)	Loss=4.3734e-01 (4.3734e-01)	Acc@1= 97.66 ( 97.66)	Grad=6.3678e-01 (6.3678e-01)	
	AGrad=1.2083e-05 (1.2083e-05)	AGrad1=2.9645e-05 (2.9645e-05)	AGrad2=2.2026e-05 (2.2026e-05)	AGrad-1=8.6651e-04 (8.6651e-04)
Epoch: [19][ 20/196]	Time= 0.174 ( 0.255)	Loss=3.8986e-02 (8.2322e-02)	Acc@1= 99.22 ( 98.59)	Grad=4.0641e-01 (2.6253e+00)	
	AGrad=7.7119e-06 (4.9817e-05)	AGrad1=1.7958e-05 (1.2299e-04)	AGrad2=1.4767e-05 (9.4091e-05)	AGrad-1=2.2562e-04 (1.1908e-03)
Epoch: [19][ 40/196]	Time= 0.063 ( 0.186)	Loss=4.3363e-01 (8.2609e-02)	Acc@1= 98.05 ( 98.63)	Grad=5.8913e-01 (2.2041e+00)	
	AGrad=1.1179e-05 (4.1824e-05)	AGrad1=2.7034e-05 (1.0318e-04)	AGrad2=2.2309e-05 (7.7495e-05)	AGrad-1=6.2476e-04 (1.1089e-03)
Epoch: [19][ 60/196]	Time= 0.065 ( 0.152)	Loss=2.5971e-02 (7.4127e-02)	Acc@1= 99.22 ( 98.73)	Grad=6.5945e-01 (1.7517e+00)	
	AGrad=1.2514e-05 (3.3240e-05)	AGrad1=3.2108e-05 (8.1626e-05)	AGrad2=2.2052e-05 (6.0702e-05)	AGrad-1=2.0149e-04 (1.0240e-03)
Epoch: [19][ 80/196]	Time= 0.071 ( 0.131)	Loss=4.5234e-01 (8.4326e-02)	Acc@1= 98.44 ( 98.78)	Grad=1.7607e+00 (1.5116e+00)	
	AGrad=3.3410e-05 (2.8683e-05)	AGrad1=8.0369e-05 (7.0254e-05)	AGrad2=4.5482e-05 (5.1987e-05)	AGrad-1=9.5910e-04 (9.8604e-04)
Epoch: [19][100/196]	Time= 0.073 ( 0.120)	Loss=4.2227e-02 (7.8341e-02)	Acc@1= 99.22 ( 98.84)	Grad=5.4419e-01 (1.3498e+00)	
	AGrad=1.0326e-05 (2.5614e-05)	AGrad1=2.5496e-05 (6.2665e-05)	AGrad2=1.8629e-05 (4.6201e-05)	AGrad-1=1.3897e-04 (9.1024e-04)
Epoch: [19][120/196]	Time= 0.080 ( 0.113)	Loss=4.2929e-02 (7.4493e-02)	Acc@1= 98.44 ( 98.87)	Grad=7.3099e-01 (1.2394e+00)	
	AGrad=1.3871e-05 (2.3519e-05)	AGrad1=3.4022e-05 (5.7440e-05)	AGrad2=2.3937e-05 (4.2444e-05)	AGrad-1=1.5285e-03 (8.7824e-04)
Epoch: [19][140/196]	Time= 0.093 ( 0.108)	Loss=5.1591e-02 (7.7920e-02)	Acc@1= 98.05 ( 98.84)	Grad=6.4324e-01 (1.1702e+00)	
	AGrad=1.2206e-05 (2.2206e-05)	AGrad1=2.8965e-05 (5.4196e-05)	AGrad2=2.2775e-05 (4.0152e-05)	AGrad-1=9.2039e-04 (8.5761e-04)
Epoch: [19][160/196]	Time= 0.079 ( 0.105)	Loss=4.2853e-01 (8.7687e-02)	Acc@1= 98.83 ( 98.82)	Grad=7.7884e-01 (1.1249e+00)	
	AGrad=1.4779e-05 (2.1347e-05)	AGrad1=3.1477e-05 (5.2109e-05)	AGrad2=2.4011e-05 (3.8657e-05)	AGrad-1=5.1047e-04 (8.4804e-04)
Epoch: [19][180/196]	Time= 0.096 ( 0.102)	Loss=5.5646e-02 (8.4809e-02)	Acc@1= 98.05 ( 98.82)	Grad=1.0129e+00 (1.2052e+00)	
	AGrad=1.9220e-05 (2.2869e-05)	AGrad1=4.6733e-05 (5.5842e-05)	AGrad2=3.4246e-05 (4.1303e-05)	AGrad-1=1.6561e-03 (9.1981e-04)
Test: [ 0/40]	Time= 2.647 ( 2.647)	Loss=1.5206e-02 (1.5206e-02)	Acc@1= 99.22 ( 99.22)
Test: [20/40]	Time= 0.043 ( 0.169)	Loss=3.7692e+00 (6.7815e-01)	Acc@1= 75.39 ( 95.13)
 * Acc@1 95.500
Epoch: [20][  0/196]	Time= 2.145 ( 2.145)	Loss=4.1546e-01 (4.1546e-01)	Acc@1= 99.22 ( 99.22)	Grad=4.5441e-01 (4.5441e-01)	
	AGrad=8.6227e-06 (8.6227e-06)	AGrad1=2.1203e-05 (2.1203e-05)	AGrad2=1.6404e-05 (1.6404e-05)	AGrad-1=6.3636e-04 (6.3636e-04)
Epoch: [20][ 20/196]	Time= 0.094 ( 0.183)	Loss=1.7111e-02 (9.0789e-02)	Acc@1=100.00 ( 98.96)	Grad=3.2687e-01 (6.5958e-01)	
	AGrad=6.2026e-06 (1.2516e-05)	AGrad1=1.4302e-05 (3.0355e-05)	AGrad2=1.2054e-05 (2.2182e-05)	AGrad-1=5.2912e-04 (6.6512e-04)
Epoch: [20][ 40/196]	Time= 0.082 ( 0.133)	Loss=3.3530e-02 (8.3424e-02)	Acc@1= 98.83 ( 98.88)	Grad=7.7172e-01 (6.6217e-01)	
	AGrad=1.4644e-05 (1.2565e-05)	AGrad1=3.5101e-05 (3.0285e-05)	AGrad2=2.6595e-05 (2.2389e-05)	AGrad-1=1.4686e-03 (7.6014e-04)
Epoch: [20][ 60/196]	Time= 0.076 ( 0.115)	Loss=4.3143e-02 (6.9457e-02)	Acc@1= 98.44 ( 98.83)	Grad=1.0090e+00 (6.7282e-01)	
	AGrad=1.9146e-05 (1.2767e-05)	AGrad1=4.8133e-05 (3.0776e-05)	AGrad2=3.5583e-05 (2.2872e-05)	AGrad-1=8.4802e-04 (7.3721e-04)
Epoch: [20][ 80/196]	Time= 0.082 ( 0.107)	Loss=2.8029e-02 (8.0736e-02)	Acc@1= 99.22 ( 98.86)	Grad=9.6111e-01 (7.4590e-01)	
	AGrad=1.8238e-05 (1.4154e-05)	AGrad1=4.1577e-05 (3.4285e-05)	AGrad2=3.6374e-05 (2.4946e-05)	AGrad-1=9.0182e-04 (7.1673e-04)
Epoch: [20][100/196]	Time= 0.081 ( 0.102)	Loss=3.3669e-02 (7.9166e-02)	Acc@1= 99.22 ( 98.87)	Grad=6.2913e-01 (7.2119e-01)	
	AGrad=1.1938e-05 (1.3685e-05)	AGrad1=3.0241e-05 (3.3158e-05)	AGrad2=2.1989e-05 (2.4216e-05)	AGrad-1=4.0064e-04 (7.4282e-04)
Epoch: [20][120/196]	Time= 0.058 ( 0.098)	Loss=7.7584e-02 (7.5620e-02)	Acc@1= 99.22 ( 98.89)	Grad=1.0405e+01 (7.9680e-01)	
	AGrad=1.9745e-04 (1.5120e-05)	AGrad1=5.0288e-04 (3.6888e-05)	AGrad2=3.2208e-04 (2.6558e-05)	AGrad-1=1.7571e-03 (7.5381e-04)
Epoch: [20][140/196]	Time= 0.090 ( 0.095)	Loss=3.3553e-02 (7.2889e-02)	Acc@1= 99.61 ( 98.91)	Grad=4.5847e-01 (8.2686e-01)	
	AGrad=8.6999e-06 (1.5690e-05)	AGrad1=1.8217e-05 (3.8162e-05)	AGrad2=1.5277e-05 (2.7659e-05)	AGrad-1=3.2724e-04 (7.6630e-04)
Epoch: [20][160/196]	Time= 0.083 ( 0.092)	Loss=4.7142e-02 (7.3688e-02)	Acc@1= 98.83 ( 98.91)	Grad=1.2060e+00 (8.6924e-01)	
	AGrad=2.2886e-05 (1.6494e-05)	AGrad1=5.2515e-05 (3.9810e-05)	AGrad2=3.6145e-05 (2.9150e-05)	AGrad-1=2.8375e-03 (7.8055e-04)
Epoch: [20][180/196]	Time= 0.083 ( 0.091)	Loss=3.7740e-02 (7.8172e-02)	Acc@1= 98.83 ( 98.91)	Grad=6.2298e-01 (8.4314e-01)	
	AGrad=1.1822e-05 (1.5999e-05)	AGrad1=3.0165e-05 (3.8600e-05)	AGrad2=2.1253e-05 (2.8365e-05)	AGrad-1=2.0007e-04 (7.4413e-04)
Test: [ 0/40]	Time= 2.294 ( 2.294)	Loss=1.8854e-02 (1.8854e-02)	Acc@1= 98.83 ( 98.83)
Test: [20/40]	Time= 0.035 ( 0.172)	Loss=4.1263e+00 (7.0260e-01)	Acc@1= 75.78 ( 95.11)
 * Acc@1 95.630

loss=[1.6722, 1.1361, 0.95474, 0.86023, 0.77423, 0.72324, 0.73379, 0.68086, 0.74175, 0.63187, 0.55577, 0.49778, 0.45856, 0.39305, 0.30464, 0.21071, 0.16251, 0.10643, 0.095614, 0.083765, 0.081706]
accuracy=[82.0, 90.54, 91.05, 90.31, 92.79, 92.92, 91.9, 91.28, 94.03, 91.6, 93.23, 93.6, 94.78, 94.36, 95.32, 95.15, 95.47, 95.63, 95.58, 95.5, 95.63]
grads=[63.458, 39.76, 35.373, 29.584, 25.432, 22.528, 24.387, 23.083, 22.274, 21.79, 22.668, 19.192, 17.456, 15.747, 11.4, 9.3823, 5.0099, 2.6395, 2.0005, 1.2066, 0.86098]
agrads=[0.0012042, 0.00075447, 0.00067123, 0.00056138, 0.0004826, 0.00042749, 0.00046276, 0.00043802, 0.00042266, 0.00041347, 0.00043015, 0.00036418, 0.00033124, 0.0002988, 0.00021632, 0.00017804, 9.5067e-05, 5.0086e-05, 3.7961e-05, 2.2896e-05, 1.6338e-05]
grads1=[49.086, 34.075, 31.749, 26.499, 23.419, 20.896, 22.728, 21.573, 20.719, 20.293, 21.324, 18.049, 16.425, 14.816, 10.7, 8.7754, 4.6689, 2.4231, 1.8423, 1.0851, 0.76771]
agrads1=[0.0025237, 0.0017519, 0.0016324, 0.0013624, 0.0012041, 0.0010743, 0.0011686, 0.0011092, 0.0010652, 0.0010434, 0.0010964, 0.00092798, 0.00084446, 0.00076174, 0.00055015, 0.00045118, 0.00024005, 0.00012458, 9.4718e-05, 5.5791e-05, 3.9471e-05]
grads2=[28.474, 16.999, 13.948, 11.242, 9.105, 7.7274, 8.1152, 7.5746, 7.3819, 7.1632, 7.132, 5.8846, 5.3317, 4.7505, 3.4723, 2.8312, 1.4834, 0.76119, 0.57306, 0.34989, 0.24413]
agrads2=[0.0033578, 0.0020046, 0.0016448, 0.0013257, 0.0010737, 0.00091124, 0.00095698, 0.00089323, 0.0008705, 0.00084472, 0.00084104, 0.00069394, 0.00062873, 0.00056021, 0.00040946, 0.00033387, 0.00017493, 8.9763e-05, 6.7578e-05, 4.126e-05, 2.8789e-05]
grads3=[15.637, 8.233, 5.6188, 4.6614, 3.3003, 2.7975, 2.866, 2.701, 2.7475, 2.6779, 2.3849, 2.134, 1.9387, 1.6875, 1.2359, 1.0357, 0.57248, 0.3222, 0.2384, 0.16735, 0.12232]
agrads3=[0.0025319, 0.0013331, 0.00090977, 0.00075475, 0.00053437, 0.00045296, 0.00046406, 0.00043734, 0.00044486, 0.0004336, 0.00038616, 0.00034554, 0.0003139, 0.00027324, 0.00020011, 0.00016769, 9.2694e-05, 5.217e-05, 3.86e-05, 2.7096e-05, 1.9806e-05]
grads4=[12.752, 5.4182, 3.147, 2.7908, 1.624, 1.3237, 1.2977, 1.1472, 1.187, 1.231, 0.9965, 0.9501, 0.88633, 0.80128, 0.57893, 0.50863, 0.30277, 0.18877, 0.13344, 0.10456, 0.081397]
agrads4=[0.0020648, 0.0008773, 0.00050956, 0.00045188, 0.00026296, 0.00021433, 0.00021011, 0.00018576, 0.0001922, 0.00019932, 0.00016135, 0.00015384, 0.00014351, 0.00012974, 9.3739e-05, 8.2355e-05, 4.9024e-05, 3.0566e-05, 2.1606e-05, 1.693e-05, 1.318e-05]
grads5=[9.8027, 3.1017, 1.5749, 1.4573, 0.76344, 0.67813, 0.76631, 0.73125, 1.0213, 1.0059, 0.7046, 0.93222, 0.87859, 0.92903, 0.75404, 0.75716, 0.48382, 0.37139, 0.24992, 0.22029, 0.17791]
agrads5=[0.0015872, 0.00050221, 0.000255, 0.00023597, 0.00012361, 0.0001098, 0.00012408, 0.0001184, 0.00016536, 0.00016288, 0.00011409, 0.00015094, 0.00014226, 0.00015043, 0.00012209, 0.0001226, 7.8338e-05, 6.0134e-05, 4.0466e-05, 3.5669e-05, 2.8807e-05]
grads6=[12.069, 3.2714, 1.4728, 1.3859, 0.6547, 0.56474, 0.628, 0.52783, 0.72283, 0.66407, 0.51827, 0.60961, 0.56861, 0.64902, 0.50269, 0.50849, 0.34531, 0.27161, 0.1953, 0.17619, 0.14537]
agrads6=[0.0019541, 0.0005297, 0.00023848, 0.0002244, 0.00010601, 9.1441e-05, 0.00010168, 8.5465e-05, 0.00011704, 0.00010752, 8.3918e-05, 9.8706e-05, 9.2067e-05, 0.00010509, 8.1394e-05, 8.2333e-05, 5.5911e-05, 4.3978e-05, 3.1622e-05, 2.8528e-05, 2.3538e-05]
grads_1=[2.0128, 0.90006, 0.50715, 0.5381, 0.29222, 0.2511, 0.2511, 0.22968, 0.27561, 0.23955, 0.24463, 0.21332, 0.207, 0.2153, 0.16846, 0.15506, 0.10853, 0.082163, 0.064566, 0.06075, 0.049734]
agrads_1=[0.030966, 0.013847, 0.0078024, 0.0082785, 0.0044956, 0.003863, 0.003863, 0.0035336, 0.0042401, 0.0036855, 0.0037635, 0.0032818, 0.0031846, 0.0033122, 0.0025918, 0.0023855, 0.0016696, 0.001264, 0.00099332, 0.00093461, 0.00076515]
