input_size=144	embedding_size=100	hidden_size=64	output_size=2
z=None	hermi=True	diago=False	restr=False	scale=True	real=False	double=True
count=20	iota=0.0	momentum=0.5	momDisor=0.0	maxEpoch=200	milestone=30
f_filling=0.5	d_filling=None	tol_sc=1e-06	tol_bi=1e-07	gap=1.0
dataset=FK_12	entanglement=False	delta=0.0	tc=None	gradsnorm=False	seed=0
lossfunc=CE	opt=Adam	lr=0.001	betas=(0.9, 0.999)	wd=0.0	lars=False	device=cuda
sch=StepLR	gamma=0.5	step_size=20	init_bound=0.05	drop=0.0	disor=0.0
workers=8	epochs=10	start_epoch=0	batch_size=128	SC2D=False	SF=False
pretrained=
resume=

Naive(
  z=None, scale=-0.31831
  (pre): Gloc(input_size=144, output_size=100, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex128)
  (emb): Gloc(input_size=100, output_size=64, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex128)
  (out): Gloc(input_size=64, output_size=2, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex128)
)

tra_ds:10000	tra_ldr:79	val_ds:1000	val_ldr:8

Epoch: [0][ 0/79]	Time=148.182 (148.182)	Loss=6.9347e-01 (6.9347e-01)	Acc@1= 50.78 ( 50.78)
Epoch: [0][ 7/79]	Time=131.006 (134.625)	Loss=6.9061e-01 (6.9169e-01)	Acc@1= 45.31 ( 49.02)
Epoch: [0][14/79]	Time=124.334 (132.528)	Loss=6.8929e-01 (6.9013e-01)	Acc@1= 42.97 ( 48.39)
Epoch: [0][21/79]	Time=139.029 (132.650)	Loss=6.7887e-01 (6.8670e-01)	Acc@1= 51.56 ( 49.22)
Epoch: [0][28/79]	Time=137.904 (131.835)	Loss=6.8417e-01 (6.8476e-01)	Acc@1= 48.44 ( 49.00)
Epoch: [0][35/79]	Time=128.615 (131.510)	Loss=6.5799e-01 (6.8257e-01)	Acc@1= 53.91 ( 49.35)
Epoch: [0][42/79]	Time=143.978 (132.191)	Loss=6.5988e-01 (6.8083e-01)	Acc@1= 54.69 ( 49.53)
Epoch: [0][49/79]	Time=129.865 (132.955)	Loss=6.5629e-01 (6.8014e-01)	Acc@1= 55.47 ( 49.55)
Epoch: [0][56/79]	Time=124.516 (132.611)	Loss=6.8020e-01 (6.7848e-01)	Acc@1= 44.53 ( 49.79)
Epoch: [0][63/79]	Time=138.909 (132.461)	Loss=6.7217e-01 (6.7694e-01)	Acc@1= 46.88 ( 49.84)
Epoch: [0][70/79]	Time=127.392 (132.688)	Loss=6.4633e-01 (6.7470e-01)	Acc@1= 50.00 ( 49.92)
Epoch: [0][77/79]	Time=123.371 (132.189)	Loss=6.5642e-01 (6.7221e-01)	Acc@1= 47.66 ( 50.04)
Test: [0/8]	Time=142.230 (142.230)	Loss=6.6397e-01 (6.6397e-01)	Acc@1= 46.09 ( 46.09)
Test: [7/8]	Time=106.093 (125.663)	Loss=6.3026e-01 (6.5053e-01)	Acc@1= 55.77 ( 47.60)
 * Acc@1 47.600
Epoch: [1][ 0/79]	Time=98.823 (98.823)	Loss=6.4400e-01 (6.4400e-01)	Acc@1= 51.56 ( 51.56)
Epoch: [1][ 7/79]	Time=103.376 (102.812)	Loss=6.4733e-01 (6.3950e-01)	Acc@1= 43.75 ( 50.88)
Epoch: [1][14/79]	Time=102.172 (101.693)	Loss=6.1989e-01 (6.3471e-01)	Acc@1= 50.78 ( 50.62)
Epoch: [1][21/79]	Time=98.498 (100.830)	Loss=6.1924e-01 (6.2898e-01)	Acc@1= 51.56 ( 51.21)
Epoch: [1][28/79]	Time=99.209 (101.506)	Loss=6.1400e-01 (6.2461e-01)	Acc@1= 78.91 ( 54.63)
Epoch: [1][35/79]	Time=109.910 (101.870)	Loss=5.9018e-01 (6.1852e-01)	Acc@1= 93.75 ( 61.02)
Epoch: [1][42/79]	Time=105.442 (102.197)	Loss=5.7067e-01 (6.1213e-01)	Acc@1= 92.97 ( 66.64)
Epoch: [1][49/79]	Time=103.011 (102.731)	Loss=5.7529e-01 (6.0667e-01)	Acc@1= 96.88 ( 70.44)
Epoch: [1][56/79]	Time=100.278 (102.642)	Loss=5.6646e-01 (6.0119e-01)	Acc@1= 93.75 ( 73.60)
Epoch: [1][63/79]	Time=112.177 (103.534)	Loss=5.6710e-01 (5.9769e-01)	Acc@1= 97.66 ( 75.84)
Epoch: [1][70/79]	Time=96.877 (103.403)	Loss=5.4733e-01 (5.9375e-01)	Acc@1= 99.22 ( 78.11)
Epoch: [1][77/79]	Time=108.422 (103.508)	Loss=5.4703e-01 (5.9006e-01)	Acc@1= 98.44 ( 79.94)
Test: [0/8]	Time=109.562 (109.562)	Loss=5.5923e-01 (5.5923e-01)	Acc@1= 98.44 ( 98.44)
Test: [7/8]	Time=75.124 (97.495)	Loss=5.5405e-01 (5.5168e-01)	Acc@1= 98.08 ( 98.70)
 * Acc@1 98.700
Epoch: [2][ 0/79]	Time=96.285 (96.285)	Loss=5.4322e-01 (5.4322e-01)	Acc@1= 98.44 ( 98.44)
Epoch: [2][ 7/79]	Time=98.795 (93.892)	Loss=5.5816e-01 (5.5000e-01)	Acc@1= 98.44 ( 97.66)
Epoch: [2][14/79]	Time=88.976 (94.597)	Loss=5.4420e-01 (5.4800e-01)	Acc@1= 99.22 ( 97.66)
Epoch: [2][21/79]	Time=98.222 (95.961)	Loss=5.4338e-01 (5.4773e-01)	Acc@1= 99.22 ( 97.76)
Epoch: [2][28/79]	Time=91.627 (95.723)	Loss=5.4478e-01 (5.4720e-01)	Acc@1= 99.22 ( 97.84)
Epoch: [2][35/79]	Time=87.136 (95.501)	Loss=5.5258e-01 (5.4717e-01)	Acc@1= 98.44 ( 97.63)
Epoch: [2][42/79]	Time=93.389 (95.765)	Loss=5.2565e-01 (5.4550e-01)	Acc@1=100.00 ( 97.49)
Epoch: [2][49/79]	Time=96.704 (95.961)	Loss=5.3908e-01 (5.4433e-01)	Acc@1= 97.66 ( 97.64)
Epoch: [2][56/79]	Time=95.088 (96.924)	Loss=5.4758e-01 (5.4434e-01)	Acc@1= 97.66 ( 97.71)
Epoch: [2][63/79]	Time=89.182 (96.730)	Loss=5.1982e-01 (5.4270e-01)	Acc@1=100.00 ( 97.86)
Epoch: [2][70/79]	Time=91.965 (96.721)	Loss=5.1570e-01 (5.4122e-01)	Acc@1=100.00 ( 97.90)
Epoch: [2][77/79]	Time=96.838 (96.942)	Loss=5.3903e-01 (5.4078e-01)	Acc@1= 98.44 ( 97.94)
Test: [0/8]	Time=99.893 (99.893)	Loss=5.3989e-01 (5.3989e-01)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=74.389 (92.246)	Loss=5.3794e-01 (5.3221e-01)	Acc@1= 99.04 ( 99.70)
 * Acc@1 99.700
Epoch: [3][ 0/79]	Time=80.048 (80.048)	Loss=5.1165e-01 (5.1165e-01)	Acc@1=100.00 (100.00)
Epoch: [3][ 7/79]	Time=95.113 (89.331)	Loss=5.5318e-01 (5.3397e-01)	Acc@1= 99.22 ( 98.83)
Epoch: [3][14/79]	Time=83.287 (88.830)	Loss=5.4090e-01 (5.3171e-01)	Acc@1= 97.66 ( 98.59)
Epoch: [3][21/79]	Time=85.640 (87.540)	Loss=5.3955e-01 (5.3120e-01)	Acc@1= 99.22 ( 98.58)
Epoch: [3][28/79]	Time=93.868 (87.471)	Loss=5.1905e-01 (5.3028e-01)	Acc@1= 99.22 ( 98.60)
Epoch: [3][35/79]	Time=85.976 (87.169)	Loss=5.2628e-01 (5.3038e-01)	Acc@1= 97.66 ( 98.52)
Epoch: [3][42/79]	Time=106.352 (87.690)	Loss=5.3567e-01 (5.2980e-01)	Acc@1= 96.88 ( 98.49)
Epoch: [3][49/79]	Time=100.256 (89.165)	Loss=5.5371e-01 (5.2975e-01)	Acc@1= 97.66 ( 98.45)
Epoch: [3][56/79]	Time=96.584 (89.412)	Loss=5.3231e-01 (5.2958e-01)	Acc@1= 99.22 ( 98.49)
Epoch: [3][63/79]	Time=102.905 (89.884)	Loss=5.2932e-01 (5.2954e-01)	Acc@1= 96.88 ( 98.40)
Epoch: [3][70/79]	Time=102.058 (90.082)	Loss=5.1493e-01 (5.2920e-01)	Acc@1= 99.22 ( 98.38)
Epoch: [3][77/79]	Time=93.761 (90.495)	Loss=5.3782e-01 (5.2908e-01)	Acc@1=100.00 ( 98.36)
Test: [0/8]	Time=97.204 (97.204)	Loss=5.3304e-01 (5.3304e-01)	Acc@1= 99.22 ( 99.22)
Test: [7/8]	Time=67.799 (87.410)	Loss=5.3086e-01 (5.2513e-01)	Acc@1= 98.08 ( 99.40)
 * Acc@1 99.400
Epoch: [4][ 0/79]	Time=89.273 (89.273)	Loss=5.1566e-01 (5.1566e-01)	Acc@1= 99.22 ( 99.22)
Epoch: [4][ 7/79]	Time=76.306 (86.866)	Loss=5.1982e-01 (5.2420e-01)	Acc@1= 97.66 ( 98.34)
Epoch: [4][14/79]	Time=96.915 (86.315)	Loss=5.1571e-01 (5.2455e-01)	Acc@1= 99.22 ( 98.39)
Epoch: [4][21/79]	Time=92.800 (87.203)	Loss=5.3337e-01 (5.2428e-01)	Acc@1= 98.44 ( 98.37)
Epoch: [4][28/79]	Time=92.051 (88.605)	Loss=5.2777e-01 (5.2496e-01)	Acc@1= 97.66 ( 98.36)
Epoch: [4][35/79]	Time=84.897 (88.522)	Loss=5.2618e-01 (5.2519e-01)	Acc@1= 99.22 ( 98.29)
Epoch: [4][42/79]	Time=81.893 (88.355)	Loss=5.2525e-01 (5.2435e-01)	Acc@1= 97.66 ( 98.33)
Epoch: [4][49/79]	Time=95.688 (88.423)	Loss=5.3047e-01 (5.2465e-01)	Acc@1= 99.22 ( 98.42)
Epoch: [4][56/79]	Time=92.405 (88.487)	Loss=5.2424e-01 (5.2422e-01)	Acc@1= 97.66 ( 98.41)
Epoch: [4][63/79]	Time=86.515 (88.242)	Loss=5.2077e-01 (5.2387e-01)	Acc@1= 98.44 ( 98.43)
Epoch: [4][70/79]	Time=80.065 (88.123)	Loss=5.1872e-01 (5.2366e-01)	Acc@1= 99.22 ( 98.42)
Epoch: [4][77/79]	Time=87.004 (87.759)	Loss=5.1400e-01 (5.2319e-01)	Acc@1=100.00 ( 98.44)
Test: [0/8]	Time=92.624 (92.624)	Loss=5.2837e-01 (5.2837e-01)	Acc@1= 99.22 ( 99.22)
Test: [7/8]	Time=65.322 (84.873)	Loss=5.2516e-01 (5.2019e-01)	Acc@1= 98.08 ( 99.30)
 * Acc@1 99.300
Epoch: [5][ 0/79]	Time=90.563 (90.563)	Loss=5.1577e-01 (5.1577e-01)	Acc@1= 96.88 ( 96.88)
Epoch: [5][ 7/79]	Time=93.784 (92.803)	Loss=5.1611e-01 (5.2384e-01)	Acc@1= 98.44 ( 97.85)
Epoch: [5][14/79]	Time=85.875 (91.139)	Loss=5.1626e-01 (5.2297e-01)	Acc@1= 98.44 ( 98.33)
Epoch: [5][21/79]	Time=82.431 (90.211)	Loss=5.0953e-01 (5.2208e-01)	Acc@1= 97.66 ( 98.40)
Epoch: [5][28/79]	Time=89.879 (88.320)	Loss=5.2675e-01 (5.1993e-01)	Acc@1= 98.44 ( 98.38)
Epoch: [5][35/79]	Time=93.641 (88.509)	Loss=5.3925e-01 (5.2053e-01)	Acc@1= 96.88 ( 98.39)
Epoch: [5][42/79]	Time=81.007 (87.688)	Loss=5.2462e-01 (5.2005e-01)	Acc@1= 98.44 ( 98.42)
Epoch: [5][49/79]	Time=89.575 (87.878)	Loss=5.1459e-01 (5.1971e-01)	Acc@1= 98.44 ( 98.41)
Epoch: [5][56/79]	Time=80.172 (87.872)	Loss=5.2147e-01 (5.1935e-01)	Acc@1= 96.09 ( 98.38)
Epoch: [5][63/79]	Time=93.020 (88.137)	Loss=5.2249e-01 (5.1922e-01)	Acc@1= 97.66 ( 98.39)
Epoch: [5][70/79]	Time=74.996 (87.977)	Loss=5.2141e-01 (5.1921e-01)	Acc@1= 99.22 ( 98.42)
Epoch: [5][77/79]	Time=92.076 (87.974)	Loss=5.3243e-01 (5.1931e-01)	Acc@1= 99.22 ( 98.46)
Test: [0/8]	Time=96.298 (96.298)	Loss=5.2473e-01 (5.2473e-01)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=69.135 (88.097)	Loss=5.2465e-01 (5.1673e-01)	Acc@1= 97.12 ( 99.60)
 * Acc@1 99.600
Epoch: [6][ 0/79]	Time=91.413 (91.413)	Loss=5.0049e-01 (5.0049e-01)	Acc@1= 98.44 ( 98.44)
Epoch: [6][ 7/79]	Time=85.959 (92.992)	Loss=5.2250e-01 (5.1953e-01)	Acc@1= 97.66 ( 97.36)
Epoch: [6][14/79]	Time=91.143 (91.508)	Loss=5.2065e-01 (5.1900e-01)	Acc@1= 97.66 ( 97.81)
Epoch: [6][21/79]	Time=83.984 (89.203)	Loss=5.1704e-01 (5.1841e-01)	Acc@1= 99.22 ( 98.05)
Epoch: [6][28/79]	Time=81.459 (88.858)	Loss=5.1282e-01 (5.1678e-01)	Acc@1= 97.66 ( 98.20)
Epoch: [6][35/79]	Time=85.742 (88.526)	Loss=5.2898e-01 (5.1632e-01)	Acc@1= 97.66 ( 98.29)
Epoch: [6][42/79]	Time=91.196 (87.737)	Loss=5.2049e-01 (5.1591e-01)	Acc@1= 96.88 ( 98.29)
Epoch: [6][49/79]	Time=81.622 (87.500)	Loss=5.0283e-01 (5.1608e-01)	Acc@1= 98.44 ( 98.39)
Epoch: [6][56/79]	Time=95.176 (87.720)	Loss=5.2397e-01 (5.1652e-01)	Acc@1= 96.88 ( 98.38)
Epoch: [6][63/79]	Time=94.700 (88.063)	Loss=5.2123e-01 (5.1658e-01)	Acc@1= 99.22 ( 98.45)
Epoch: [6][70/79]	Time=85.194 (88.362)	Loss=5.1345e-01 (5.1681e-01)	Acc@1= 96.88 ( 98.46)
Epoch: [6][77/79]	Time=91.123 (88.270)	Loss=5.2395e-01 (5.1690e-01)	Acc@1= 99.22 ( 98.44)
Test: [0/8]	Time=103.186 (103.186)	Loss=5.2332e-01 (5.2332e-01)	Acc@1= 99.22 ( 99.22)
Test: [7/8]	Time=68.985 (91.128)	Loss=5.1887e-01 (5.1483e-01)	Acc@1= 98.08 ( 99.30)
 * Acc@1 99.300
Epoch: [7][ 0/79]	Time=88.429 (88.429)	Loss=5.2304e-01 (5.2304e-01)	Acc@1= 98.44 ( 98.44)
Epoch: [7][ 7/79]	Time=84.340 (86.336)	Loss=5.2400e-01 (5.1464e-01)	Acc@1= 94.53 ( 98.14)
Epoch: [7][14/79]	Time=91.135 (89.286)	Loss=5.2227e-01 (5.1562e-01)	Acc@1= 96.88 ( 98.02)
Epoch: [7][21/79]	Time=103.753 (90.739)	Loss=5.3190e-01 (5.1629e-01)	Acc@1= 98.44 ( 98.33)
Epoch: [7][28/79]	Time=89.572 (89.781)	Loss=5.0633e-01 (5.1586e-01)	Acc@1= 99.22 ( 98.30)
Epoch: [7][35/79]	Time=87.318 (89.129)	Loss=5.1548e-01 (5.1499e-01)	Acc@1= 98.44 ( 98.39)
Epoch: [7][42/79]	Time=85.163 (89.090)	Loss=5.0684e-01 (5.1463e-01)	Acc@1= 99.22 ( 98.44)
Epoch: [7][49/79]	Time=96.965 (89.466)	Loss=5.0995e-01 (5.1436e-01)	Acc@1= 99.22 ( 98.48)
Epoch: [7][56/79]	Time=88.143 (90.046)	Loss=5.2318e-01 (5.1504e-01)	Acc@1= 98.44 ( 98.45)
Epoch: [7][63/79]	Time=90.105 (90.027)	Loss=5.1298e-01 (5.1497e-01)	Acc@1= 97.66 ( 98.39)
Epoch: [7][70/79]	Time=83.865 (89.884)	Loss=5.1283e-01 (5.1498e-01)	Acc@1= 96.88 ( 98.32)
Epoch: [7][77/79]	Time=90.280 (89.948)	Loss=5.0450e-01 (5.1480e-01)	Acc@1= 98.44 ( 98.27)
Test: [0/8]	Time=108.581 (108.581)	Loss=5.2123e-01 (5.2123e-01)	Acc@1= 99.22 ( 99.22)
Test: [7/8]	Time=79.304 (94.947)	Loss=5.2177e-01 (5.1315e-01)	Acc@1= 95.19 ( 99.10)
 * Acc@1 99.100
Epoch: [8][ 0/79]	Time=102.165 (102.165)	Loss=5.1762e-01 (5.1762e-01)	Acc@1= 95.31 ( 95.31)
Epoch: [8][ 7/79]	Time=80.640 (92.757)	Loss=5.0199e-01 (5.1382e-01)	Acc@1= 96.88 ( 97.27)
Epoch: [8][14/79]	Time=91.737 (92.255)	Loss=5.3281e-01 (5.1475e-01)	Acc@1= 97.66 ( 97.45)
Epoch: [8][21/79]	Time=81.515 (91.524)	Loss=5.1038e-01 (5.1557e-01)	Acc@1= 98.44 ( 97.76)
Epoch: [8][28/79]	Time=85.042 (90.814)	Loss=5.2025e-01 (5.1490e-01)	Acc@1=100.00 ( 97.93)
Epoch: [8][35/79]	Time=71.460 (90.471)	Loss=5.0550e-01 (5.1484e-01)	Acc@1= 98.44 ( 98.11)
Epoch: [8][42/79]	Time=90.102 (90.513)	Loss=5.1407e-01 (5.1478e-01)	Acc@1=100.00 ( 98.15)
Epoch: [8][49/79]	Time=77.868 (90.266)	Loss=5.0304e-01 (5.1411e-01)	Acc@1= 98.44 ( 98.20)
Epoch: [8][56/79]	Time=86.541 (90.148)	Loss=5.1463e-01 (5.1403e-01)	Acc@1= 98.44 ( 98.25)
Epoch: [8][63/79]	Time=104.107 (90.573)	Loss=5.2428e-01 (5.1375e-01)	Acc@1= 97.66 ( 98.25)
Epoch: [8][70/79]	Time=76.941 (90.668)	Loss=5.0094e-01 (5.1319e-01)	Acc@1=100.00 ( 98.31)
Epoch: [8][77/79]	Time=99.068 (90.821)	Loss=5.2318e-01 (5.1346e-01)	Acc@1= 97.66 ( 98.31)
Test: [0/8]	Time=98.334 (98.334)	Loss=5.2030e-01 (5.2030e-01)	Acc@1= 99.22 ( 99.22)
Test: [7/8]	Time=72.732 (88.872)	Loss=5.1727e-01 (5.1188e-01)	Acc@1= 98.08 ( 99.30)
 * Acc@1 99.300
Epoch: [9][ 0/79]	Time=84.267 (84.267)	Loss=5.2470e-01 (5.2470e-01)	Acc@1= 95.31 ( 95.31)
Epoch: [9][ 7/79]	Time=79.701 (86.664)	Loss=5.0060e-01 (5.0929e-01)	Acc@1= 98.44 ( 98.05)
Epoch: [9][14/79]	Time=87.342 (87.579)	Loss=5.1518e-01 (5.1250e-01)	Acc@1= 95.31 ( 97.86)
Epoch: [9][21/79]	Time=87.767 (87.807)	Loss=5.1751e-01 (5.1017e-01)	Acc@1= 97.66 ( 98.08)
Epoch: [9][28/79]	Time=81.202 (87.787)	Loss=5.0278e-01 (5.1154e-01)	Acc@1= 98.44 ( 98.11)
Epoch: [9][35/79]	Time=84.181 (87.768)	Loss=5.1564e-01 (5.1188e-01)	Acc@1= 98.44 ( 98.26)
Epoch: [9][42/79]	Time=82.506 (87.470)	Loss=5.1509e-01 (5.1166e-01)	Acc@1= 99.22 ( 98.27)
Epoch: [9][49/79]	Time=87.283 (87.817)	Loss=5.0681e-01 (5.1170e-01)	Acc@1= 99.22 ( 98.36)
Epoch: [9][56/79]	Time=94.962 (88.166)	Loss=5.1517e-01 (5.1226e-01)	Acc@1= 98.44 ( 98.33)
Epoch: [9][63/79]	Time=92.671 (89.175)	Loss=4.9235e-01 (5.1193e-01)	Acc@1=100.00 ( 98.33)
Epoch: [9][70/79]	Time=82.618 (89.241)	Loss=5.0682e-01 (5.1187e-01)	Acc@1= 98.44 ( 98.38)
Epoch: [9][77/79]	Time=90.264 (89.521)	Loss=5.1363e-01 (5.1204e-01)	Acc@1= 98.44 ( 98.37)
Test: [0/8]	Time=96.141 (96.141)	Loss=5.1828e-01 (5.1828e-01)	Acc@1= 99.22 ( 99.22)
Test: [7/8]	Time=69.521 (86.821)	Loss=5.1904e-01 (5.1006e-01)	Acc@1= 95.19 ( 99.10)
 * Acc@1 99.100

loss=[0.67212, 0.58995, 0.54075, 0.52905, 0.52319, 0.51933, 0.51687, 0.51484, 0.51342, 0.51206]
accuracy=[47.599999908447266, 98.69999963378906, 99.69999981689453, 99.39999963378907, 99.29999963378906, 99.5999994506836, 99.29999963378906, 99.09999987792969, 99.29999963378906, 99.09999987792969]
