input_size=144	embedding_size=100	hidden_size=64	output_size=2
z=None	hermi=True	diago=False	restr=False	scale=True	real=False	double=True
count=20	iota=0.0	momentum=0.5	momDisor=0.0	maxEpoch=200	milestone=30
f_filling=0.5	d_filling=None	tol_sc=1e-06	tol_bi=1e-07	gap=1.0
dataset=FK_12_QPT_	entanglement=False	delta=0.0	tc=None	gradsnorm=False	seed=0
lossfunc=CE	opt=Adam	lr=0.001	betas=(0.9, 0.999)	wd=0.0	lars=False	device=cuda
sch=StepLR	gamma=0.5	step_size=20	init_bound=0.05	drop=0.0	disor=0.0
workers=8	epochs=10	start_epoch=0	batch_size=128	SC2D=False	SF=False
pretrained=
resume=

Naive(
  z=None, scale=-0.31831
  (pre): Gloc(input_size=144, output_size=100, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex128)
  (emb): Gloc(input_size=100, output_size=64, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex128)
  (out): Gloc(input_size=64, output_size=2, restr=False, diago=False, hermi=True, dropout=0.000e+00, disorder=(0, 0.000e+00), dtype=torch.complex128)
)

tra_ds:10000	tra_ldr:79	val_ds:1000	val_ldr:8

Epoch: [0][ 0/79]	Time=161.059 (161.059)	Loss=1.4582e+00 (1.4582e+00)	Acc@1= 52.34 ( 52.34)
Epoch: [0][ 7/79]	Time=159.035 (156.830)	Loss=8.9302e-01 (2.1948e+00)	Acc@1= 60.94 ( 59.47)
Epoch: [0][14/79]	Time=153.936 (159.778)	Loss=2.5990e-03 (1.3600e+00)	Acc@1=100.00 ( 72.50)
Epoch: [0][21/79]	Time=154.493 (158.528)	Loss=4.1670e-04 (9.2773e-01)	Acc@1=100.00 ( 81.25)
Epoch: [0][28/79]	Time=151.239 (157.798)	Loss=1.2288e-04 (7.0384e-01)	Acc@1=100.00 ( 85.78)
Epoch: [0][35/79]	Time=159.069 (158.514)	Loss=9.2610e-05 (5.6700e-01)	Acc@1=100.00 ( 88.54)
Epoch: [0][42/79]	Time=185.411 (160.305)	Loss=2.2945e-05 (4.7470e-01)	Acc@1=100.00 ( 90.41)
Epoch: [0][49/79]	Time=165.223 (160.583)	Loss=1.6067e-05 (4.0825e-01)	Acc@1=100.00 ( 91.75)
Epoch: [0][56/79]	Time=166.062 (160.957)	Loss=2.1124e-05 (3.5811e-01)	Acc@1=100.00 ( 92.76)
Epoch: [0][63/79]	Time=155.242 (161.397)	Loss=5.8494e-06 (3.1895e-01)	Acc@1=100.00 ( 93.55)
Epoch: [0][70/79]	Time=178.342 (161.496)	Loss=7.0345e-06 (2.8750e-01)	Acc@1=100.00 ( 94.19)
Epoch: [0][77/79]	Time=149.592 (161.561)	Loss=8.1507e-06 (2.6170e-01)	Acc@1=100.00 ( 94.71)
Test: [0/8]	Time=127.054 (127.054)	Loss=1.4325e-05 (1.4325e-05)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=175.471 (164.592)	Loss=5.2270e-06 (7.4326e-06)	Acc@1=100.00 (100.00)
 * Acc@1 100.000
Epoch: [1][ 0/79]	Time=151.875 (151.875)	Loss=1.4860e-04 (1.4860e-04)	Acc@1=100.00 (100.00)
Epoch: [1][ 7/79]	Time=150.532 (151.288)	Loss=2.0774e-05 (2.9742e-05)	Acc@1=100.00 (100.00)
Epoch: [1][14/79]	Time=138.079 (149.757)	Loss=6.9852e-06 (2.3684e-05)	Acc@1=100.00 (100.00)
Epoch: [1][21/79]	Time=141.071 (148.065)	Loss=3.0568e-05 (1.9449e-05)	Acc@1=100.00 (100.00)
Epoch: [1][28/79]	Time=142.035 (145.924)	Loss=4.6260e-05 (1.0400e-04)	Acc@1=100.00 (100.00)
Epoch: [1][35/79]	Time=148.238 (147.637)	Loss=1.5823e-04 (1.7100e-04)	Acc@1=100.00 (100.00)
Epoch: [1][42/79]	Time=151.755 (148.060)	Loss=1.2570e-04 (1.7192e-04)	Acc@1=100.00 (100.00)
Epoch: [1][49/79]	Time=148.865 (148.626)	Loss=1.3812e-05 (1.5523e-04)	Acc@1=100.00 (100.00)
Epoch: [1][56/79]	Time=148.814 (148.266)	Loss=2.0431e-05 (1.3820e-04)	Acc@1=100.00 (100.00)
Epoch: [1][63/79]	Time=142.240 (148.123)	Loss=3.4927e-06 (1.2409e-04)	Acc@1=100.00 (100.00)
Epoch: [1][70/79]	Time=140.424 (147.921)	Loss=6.1473e-06 (1.1237e-04)	Acc@1=100.00 (100.00)
Epoch: [1][77/79]	Time=151.154 (148.654)	Loss=5.0646e-06 (1.0305e-04)	Acc@1=100.00 (100.00)
Test: [0/8]	Time=119.127 (119.127)	Loss=4.5846e-06 (4.5846e-06)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=158.091 (150.220)	Loss=3.5981e-06 (3.4910e-06)	Acc@1=100.00 (100.00)
 * Acc@1 100.000
Epoch: [2][ 0/79]	Time=127.013 (127.013)	Loss=4.0880e-06 (4.0880e-06)	Acc@1=100.00 (100.00)
Epoch: [2][ 7/79]	Time=150.112 (147.606)	Loss=3.5285e-06 (4.5043e-06)	Acc@1=100.00 (100.00)
Epoch: [2][14/79]	Time=123.614 (145.210)	Loss=7.4585e-06 (4.9632e-06)	Acc@1=100.00 (100.00)
Epoch: [2][21/79]	Time=133.694 (143.890)	Loss=1.5433e-06 (4.1019e-06)	Acc@1=100.00 (100.00)
Epoch: [2][28/79]	Time=139.811 (145.877)	Loss=2.6899e-06 (4.0740e-06)	Acc@1=100.00 (100.00)
Epoch: [2][35/79]	Time=150.186 (145.666)	Loss=4.7427e-06 (3.9107e-06)	Acc@1=100.00 (100.00)
Epoch: [2][42/79]	Time=144.676 (144.669)	Loss=1.6908e-06 (3.6996e-06)	Acc@1=100.00 (100.00)
Epoch: [2][49/79]	Time=131.722 (144.094)	Loss=4.8639e-06 (3.6810e-06)	Acc@1=100.00 (100.00)
Epoch: [2][56/79]	Time=133.836 (143.527)	Loss=1.3359e-06 (3.5245e-06)	Acc@1=100.00 (100.00)
Epoch: [2][63/79]	Time=129.741 (144.011)	Loss=1.3884e-06 (3.5550e-06)	Acc@1=100.00 (100.00)
Epoch: [2][70/79]	Time=140.373 (144.173)	Loss=1.7674e-06 (4.0098e-06)	Acc@1=100.00 (100.00)
Epoch: [2][77/79]	Time=139.332 (144.202)	Loss=1.5146e-06 (3.8692e-06)	Acc@1=100.00 (100.00)
Test: [0/8]	Time=114.790 (114.790)	Loss=3.1888e-06 (3.1888e-06)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=138.570 (145.138)	Loss=1.1408e-06 (1.7249e-06)	Acc@1=100.00 (100.00)
 * Acc@1 100.000
Epoch: [3][ 0/79]	Time=135.887 (135.887)	Loss=1.6390e-06 (1.6390e-06)	Acc@1=100.00 (100.00)
Epoch: [3][ 7/79]	Time=136.675 (140.402)	Loss=3.5842e-06 (1.8773e-06)	Acc@1=100.00 (100.00)
Epoch: [3][14/79]	Time=145.646 (141.362)	Loss=2.3426e-06 (1.9407e-06)	Acc@1=100.00 (100.00)
Epoch: [3][21/79]	Time=153.975 (141.267)	Loss=1.2858e-06 (2.0396e-06)	Acc@1=100.00 (100.00)
Epoch: [3][28/79]	Time=146.893 (142.028)	Loss=1.5059e-06 (2.0260e-06)	Acc@1=100.00 (100.00)
Epoch: [3][35/79]	Time=139.557 (142.354)	Loss=3.3422e-06 (2.0567e-06)	Acc@1=100.00 (100.00)
Epoch: [3][42/79]	Time=136.067 (142.447)	Loss=2.5711e-06 (2.0014e-06)	Acc@1=100.00 (100.00)
Epoch: [3][49/79]	Time=137.381 (142.514)	Loss=1.6103e-06 (1.9223e-06)	Acc@1=100.00 (100.00)
Epoch: [3][56/79]	Time=135.432 (141.404)	Loss=8.5539e-07 (1.8628e-06)	Acc@1=100.00 (100.00)
Epoch: [3][63/79]	Time=140.278 (141.035)	Loss=9.2368e-07 (1.8014e-06)	Acc@1=100.00 (100.00)
Epoch: [3][70/79]	Time=145.104 (140.935)	Loss=2.4862e-06 (1.8193e-06)	Acc@1=100.00 (100.00)
Epoch: [3][77/79]	Time=129.631 (140.589)	Loss=1.6475e-06 (1.8260e-06)	Acc@1=100.00 (100.00)
Test: [0/8]	Time=105.510 (105.510)	Loss=1.6064e-06 (1.6064e-06)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=155.496 (142.430)	Loss=9.1838e-07 (1.0123e-06)	Acc@1=100.00 (100.00)
 * Acc@1 100.000
Epoch: [4][ 0/79]	Time=146.831 (146.831)	Loss=7.3112e-07 (7.3112e-07)	Acc@1=100.00 (100.00)
Epoch: [4][ 7/79]	Time=132.133 (139.430)	Loss=1.9076e-06 (1.4002e-06)	Acc@1=100.00 (100.00)
Epoch: [4][14/79]	Time=137.859 (136.936)	Loss=1.1073e-06 (1.3473e-06)	Acc@1=100.00 (100.00)
Epoch: [4][21/79]	Time=133.838 (137.697)	Loss=1.3360e-06 (1.3019e-06)	Acc@1=100.00 (100.00)
Epoch: [4][28/79]	Time=135.458 (136.566)	Loss=8.4747e-07 (1.2744e-06)	Acc@1=100.00 (100.00)
Epoch: [4][35/79]	Time=130.486 (137.041)	Loss=1.2213e-06 (1.2812e-06)	Acc@1=100.00 (100.00)
Epoch: [4][42/79]	Time=136.729 (137.131)	Loss=3.9355e-06 (1.3659e-06)	Acc@1=100.00 (100.00)
Epoch: [4][49/79]	Time=141.866 (137.342)	Loss=1.3513e-06 (1.3157e-06)	Acc@1=100.00 (100.00)
Epoch: [4][56/79]	Time=138.963 (138.691)	Loss=5.1253e-07 (1.3113e-06)	Acc@1=100.00 (100.00)
Epoch: [4][63/79]	Time=130.624 (138.566)	Loss=1.3584e-06 (1.2871e-06)	Acc@1=100.00 (100.00)
Epoch: [4][70/79]	Time=129.098 (139.108)	Loss=8.0320e-07 (1.2849e-06)	Acc@1=100.00 (100.00)
Epoch: [4][77/79]	Time=130.252 (139.479)	Loss=8.8339e-07 (1.2749e-06)	Acc@1=100.00 (100.00)
Test: [0/8]	Time=110.312 (110.312)	Loss=1.2231e-06 (1.2231e-06)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=150.444 (138.527)	Loss=6.9252e-07 (7.6745e-07)	Acc@1=100.00 (100.00)
 * Acc@1 100.000
Epoch: [5][ 0/79]	Time=131.448 (131.448)	Loss=1.2367e-06 (1.2367e-06)	Acc@1=100.00 (100.00)
Epoch: [5][ 7/79]	Time=146.819 (132.689)	Loss=8.7922e-07 (9.8806e-07)	Acc@1=100.00 (100.00)
Epoch: [5][14/79]	Time=142.777 (136.093)	Loss=1.3621e-06 (1.0919e-06)	Acc@1=100.00 (100.00)
Epoch: [5][21/79]	Time=147.521 (137.119)	Loss=1.4661e-06 (1.0501e-06)	Acc@1=100.00 (100.00)
Epoch: [5][28/79]	Time=125.456 (135.479)	Loss=9.1272e-07 (1.0542e-06)	Acc@1=100.00 (100.00)
Epoch: [5][35/79]	Time=157.634 (136.506)	Loss=5.9810e-07 (1.0485e-06)	Acc@1=100.00 (100.00)
Epoch: [5][42/79]	Time=148.171 (136.378)	Loss=1.1997e-06 (1.0290e-06)	Acc@1=100.00 (100.00)
Epoch: [5][49/79]	Time=145.578 (137.444)	Loss=1.6410e-06 (1.0141e-06)	Acc@1=100.00 (100.00)
Epoch: [5][56/79]	Time=161.786 (137.082)	Loss=5.7205e-07 (1.0191e-06)	Acc@1=100.00 (100.00)
Epoch: [5][63/79]	Time=135.805 (136.892)	Loss=4.1840e-07 (9.9587e-07)	Acc@1=100.00 (100.00)
Epoch: [5][70/79]	Time=168.923 (137.612)	Loss=1.3574e-06 (1.0067e-06)	Acc@1=100.00 (100.00)
Epoch: [5][77/79]	Time=147.578 (138.096)	Loss=5.6696e-07 (9.9119e-07)	Acc@1=100.00 (100.00)
Test: [0/8]	Time=110.113 (110.113)	Loss=9.7444e-07 (9.7444e-07)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=155.731 (138.022)	Loss=5.5262e-07 (6.1125e-07)	Acc@1=100.00 (100.00)
 * Acc@1 100.000
Epoch: [6][ 0/79]	Time=147.285 (147.285)	Loss=9.0055e-07 (9.0055e-07)	Acc@1=100.00 (100.00)
Epoch: [6][ 7/79]	Time=150.587 (143.716)	Loss=7.0967e-07 (8.2810e-07)	Acc@1=100.00 (100.00)
Epoch: [6][14/79]	Time=154.456 (140.663)	Loss=8.1035e-07 (9.0314e-07)	Acc@1=100.00 (100.00)
Epoch: [6][21/79]	Time=134.674 (138.099)	Loss=6.1001e-07 (8.6019e-07)	Acc@1=100.00 (100.00)
Epoch: [6][28/79]	Time=146.479 (139.782)	Loss=1.1123e-06 (8.2688e-07)	Acc@1=100.00 (100.00)
Epoch: [6][35/79]	Time=126.917 (137.767)	Loss=7.6432e-07 (7.8702e-07)	Acc@1=100.00 (100.00)
Epoch: [6][42/79]	Time=130.907 (136.947)	Loss=5.1942e-07 (8.1076e-07)	Acc@1=100.00 (100.00)
Epoch: [6][49/79]	Time=125.240 (136.999)	Loss=5.2366e-07 (7.9054e-07)	Acc@1=100.00 (100.00)
Epoch: [6][56/79]	Time=146.166 (137.082)	Loss=9.9310e-07 (7.9982e-07)	Acc@1=100.00 (100.00)
Epoch: [6][63/79]	Time=158.571 (137.481)	Loss=9.1101e-07 (7.8386e-07)	Acc@1=100.00 (100.00)
Epoch: [6][70/79]	Time=150.362 (137.367)	Loss=6.5565e-07 (7.8512e-07)	Acc@1=100.00 (100.00)
Epoch: [6][77/79]	Time=129.239 (137.578)	Loss=4.5457e-07 (8.1222e-07)	Acc@1=100.00 (100.00)
Test: [0/8]	Time=109.891 (109.891)	Loss=8.1920e-07 (8.1920e-07)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=155.017 (142.154)	Loss=4.5182e-07 (5.0923e-07)	Acc@1=100.00 (100.00)
 * Acc@1 100.000
Epoch: [7][ 0/79]	Time=129.835 (129.835)	Loss=5.7977e-07 (5.7977e-07)	Acc@1=100.00 (100.00)
Epoch: [7][ 7/79]	Time=135.289 (138.208)	Loss=2.9088e-07 (6.6524e-07)	Acc@1=100.00 (100.00)
Epoch: [7][14/79]	Time=141.631 (137.997)	Loss=3.0037e-07 (6.2540e-07)	Acc@1=100.00 (100.00)
Epoch: [7][21/79]	Time=153.133 (138.279)	Loss=6.3998e-07 (6.1627e-07)	Acc@1=100.00 (100.00)
Epoch: [7][28/79]	Time=132.430 (136.792)	Loss=9.0628e-07 (6.4275e-07)	Acc@1=100.00 (100.00)
Epoch: [7][35/79]	Time=154.964 (138.401)	Loss=1.3299e-06 (6.7587e-07)	Acc@1=100.00 (100.00)
Epoch: [7][42/79]	Time=139.527 (139.262)	Loss=5.3613e-07 (6.7346e-07)	Acc@1=100.00 (100.00)
Epoch: [7][49/79]	Time=150.652 (138.876)	Loss=6.9056e-07 (6.9616e-07)	Acc@1=100.00 (100.00)
Epoch: [7][56/79]	Time=145.781 (138.693)	Loss=7.1615e-07 (6.8135e-07)	Acc@1=100.00 (100.00)
Epoch: [7][63/79]	Time=125.795 (138.700)	Loss=4.1585e-07 (6.8015e-07)	Acc@1=100.00 (100.00)
Epoch: [7][70/79]	Time=140.205 (138.671)	Loss=7.1540e-07 (6.8847e-07)	Acc@1=100.00 (100.00)
Epoch: [7][77/79]	Time=129.280 (138.454)	Loss=1.0907e-06 (6.8191e-07)	Acc@1=100.00 (100.00)
Test: [0/8]	Time=107.512 (107.512)	Loss=7.2047e-07 (7.2047e-07)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=152.412 (142.247)	Loss=3.7710e-07 (4.3839e-07)	Acc@1=100.00 (100.00)
 * Acc@1 100.000
Epoch: [8][ 0/79]	Time=124.106 (124.106)	Loss=3.7669e-07 (3.7669e-07)	Acc@1=100.00 (100.00)
Epoch: [8][ 7/79]	Time=138.740 (136.546)	Loss=7.1586e-07 (5.6800e-07)	Acc@1=100.00 (100.00)
Epoch: [8][14/79]	Time=139.782 (138.224)	Loss=3.6785e-07 (5.4252e-07)	Acc@1=100.00 (100.00)
Epoch: [8][21/79]	Time=134.318 (136.813)	Loss=5.5786e-07 (5.7047e-07)	Acc@1=100.00 (100.00)
Epoch: [8][28/79]	Time=155.563 (138.626)	Loss=5.0857e-07 (6.1913e-07)	Acc@1=100.00 (100.00)
Epoch: [8][35/79]	Time=138.218 (138.243)	Loss=3.0255e-07 (6.1076e-07)	Acc@1=100.00 (100.00)
Epoch: [8][42/79]	Time=128.031 (137.557)	Loss=7.3983e-07 (5.8284e-07)	Acc@1=100.00 (100.00)
Epoch: [8][49/79]	Time=133.853 (137.686)	Loss=1.0673e-06 (5.9148e-07)	Acc@1=100.00 (100.00)
Epoch: [8][56/79]	Time=150.215 (138.874)	Loss=3.1165e-07 (5.8195e-07)	Acc@1=100.00 (100.00)
Epoch: [8][63/79]	Time=128.688 (138.872)	Loss=9.9085e-07 (5.9363e-07)	Acc@1=100.00 (100.00)
Epoch: [8][70/79]	Time=134.170 (139.056)	Loss=3.3140e-07 (5.8578e-07)	Acc@1=100.00 (100.00)
Epoch: [8][77/79]	Time=131.080 (138.851)	Loss=9.4998e-07 (5.8745e-07)	Acc@1=100.00 (100.00)
Test: [0/8]	Time=109.586 (109.586)	Loss=6.2264e-07 (6.2264e-07)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=148.696 (140.947)	Loss=3.2543e-07 (3.7936e-07)	Acc@1=100.00 (100.00)
 * Acc@1 100.000
Epoch: [9][ 0/79]	Time=134.514 (134.514)	Loss=2.7646e-07 (2.7646e-07)	Acc@1=100.00 (100.00)
Epoch: [9][ 7/79]	Time=151.619 (135.037)	Loss=2.7400e-07 (5.4408e-07)	Acc@1=100.00 (100.00)
Epoch: [9][14/79]	Time=116.528 (132.821)	Loss=7.4277e-07 (5.7587e-07)	Acc@1=100.00 (100.00)
Epoch: [9][21/79]	Time=137.297 (133.282)	Loss=4.3030e-07 (5.4810e-07)	Acc@1=100.00 (100.00)
Epoch: [9][28/79]	Time=126.554 (132.834)	Loss=3.6857e-07 (5.3118e-07)	Acc@1=100.00 (100.00)
Epoch: [9][35/79]	Time=138.010 (134.470)	Loss=3.7448e-07 (5.2008e-07)	Acc@1=100.00 (100.00)
Epoch: [9][42/79]	Time=146.110 (136.075)	Loss=4.6856e-07 (5.1037e-07)	Acc@1=100.00 (100.00)
Epoch: [9][49/79]	Time=131.585 (135.743)	Loss=4.8223e-07 (5.2685e-07)	Acc@1=100.00 (100.00)
Epoch: [9][56/79]	Time=128.134 (135.924)	Loss=3.1034e-07 (5.1599e-07)	Acc@1=100.00 (100.00)
Epoch: [9][63/79]	Time=134.027 (136.149)	Loss=8.8134e-07 (5.1811e-07)	Acc@1=100.00 (100.00)
Epoch: [9][70/79]	Time=143.026 (137.376)	Loss=2.7583e-07 (5.1164e-07)	Acc@1=100.00 (100.00)
Epoch: [9][77/79]	Time=130.737 (137.360)	Loss=6.4779e-07 (5.1391e-07)	Acc@1=100.00 (100.00)
Test: [0/8]	Time=106.848 (106.848)	Loss=5.4499e-07 (5.4499e-07)	Acc@1=100.00 (100.00)
Test: [7/8]	Time=143.927 (141.256)	Loss=2.8662e-07 (3.3375e-07)	Acc@1=100.00 (100.00)
 * Acc@1 100.000

loss=[0.26128, 0.00010289, 3.8641e-06, 1.8251e-06, 1.274e-06, 9.9102e-07, 8.1161e-07, 6.8158e-07, 5.8674e-07, 5.1357e-07]
accuracy=[100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
